# JargonProject

./: .gitignore  PlosData.csv  README.md
Crawler/: BBCSpiders.py  items.py  scienceCategories.txt  seed.txt
DeJargonizer2025/: .dockerignore  DeJargonizer2025.sln  Dockerfile  Dockerfile - with build
DeJargonizer2025/DeJargonizer2025/: .env.example  DeJargonizer2025.csproj  DeJargonizer2025.http  Dockerfile  Program.cs  WeatherForecast.cs
DeJargonizer2025/DeJargonizer2025/Content/Assets/: templateEng.docx
DeJargonizer2025/DeJargonizer2025/Controllers/: CoherenceController.cs  CriticalThinkingController.cs  EthicsController.cs  GroupGradingController.cs  HalfLifeController.cs  PersuasiveController.cs  TextGradingController.cs  VisitsController .cs  WeatherForecastController.cs
DeJargonizer2025/DeJargonizer2025/Handlers/: TextGrading.cs  UsageCounter.cs
DeJargonizer2025/DeJargonizer2025/Helpers/: GPTApiClient.cs  HttpContextExtensions.cs  IpHelper.cs  SecureRequestExtentionMethods.cs  SupabaseClient.cs  TokenValidator.cs
DeJargonizer2025/DeJargonizer2025/InstanceMatrices/: DataUKUS2017-2020.csv  DataUKUS2018-2021.csv  compare_dicts.py
DeJargonizer2025/DeJargonizer2025/Logs/: AmountOfUses.txt  Log.txt
DeJargonizer2025/DeJargonizer2025/Models/: ArticleGradingInfo.cs  GroupGradingInfo.cs
DeJargonizer2025/DeJargonizer2025/Properties/: launchSettings.json
DeJargonizer2025/DeJargonizer2025/Services/: GoogleSheetsService.cs
DeJargonizer2025/DeJargonizer2025/wwwroot/: index.html
DeJargonizer2025/DeJargonizer2025/wwwroot/assets/: browser-DDVWcL5G.js  index-8OLbdnin.css  index-xLJHJc0g.js
DeJargonizer2025/Sql/: coherence_user_interactions.sql  critical_thinking_user_interactions.sql
GeneralSpider/: BBCSpider.py  BBCSpiderTexts.py  GeneralData_2016.csv  GeneralData_2017.csv  generalUrls_2012.txt  generalUrls_2014.txt  generalUrls_2015.txt  generalUrls_2016.txt  generalUrls_2017.txt  generalUrls_2018.txt  generalUrls_2019.txt  generalUrls_2020.txt  generalUrls_2021.txt  generalUrls_2022.txt  generalUrls_2024.txt  visitedUrls_2012.txt  visitedUrls_2014.txt  visitedUrls_2015.txt  visitedUrls_2016.txt  visitedUrls_2017.txt  visitedUrls_2018.txt  visitedUrls_2019.txt  visitedUrls_2020.txt  visitedUrls_2021.txt  visitedUrls_2022.txt  visitedUrls_2024.txt
ScienceSpider/: BBCSpider.py  items.py
Website/: DeJargonizer2022.sln  Jargon.sln
Website/AddUKUSWords/: AddUKUSWords.csproj  App.config  GeneralData_2012.csv  GeneralData_2013.csv  GeneralData_2014.csv  GeneralData_2015.csv  GeneralData_2018.csv  GeneralData_2019.csv  GeneralData_2020.csv  GeneralData_2021.csv  GeneralData_2022.csv  GeneralData_2023.csv  GeneralData_2024.csv  Program.cs  Words-Worldwide-Word-list-UK-US-2009.docx  packages.config
Website/AddUKUSWords/Properties/: AssemblyInfo.cs
Website/DeJargonizer2022/: DeJargonizer2022.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Website/DeJargonizer2022/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Website/DeJargonizer2022/Content/: HalfLife.css  Home.css  Site.css  TextGrading.css  bootstrap.css
Website/DeJargonizer2022/Content/Assets/: How to build a De-Jargonizer.docx  jargon indicantor.ai  templateHeb.docx
Website/DeJargonizer2022/Controllers/: CoherenceController.cs  CriticalThinkingController.cs  EthicsController.cs  GroupGradingController.cs  HalfLifeController.cs  HebrewController.cs  HomeController.cs  PersuasiveController.cs  TextGradingController.cs  VisitsController .cs
Website/DeJargonizer2022/Handlers/: Logger.cs  TextGrading.cs
Website/DeJargonizer2022/Helpers/: AllowCrossSiteJsonAttribute.cs  SecureRequestExtentionMethods.cs  SupabaseClient.cs  TokenValidator.cs
Website/DeJargonizer2022/Models/: ArticleGradingInfo.cs  ErrorViewModel.cs  GroupGradingInfo.cs
Website/DeJargonizer2022/Properties/: AssemblyInfo.cs
Website/DeJargonizer2022/Views/: Web.config  _ViewImports.cshtml
Website/DeJargonizer2022/Views/GroupGrading/: Index.cshtml
Website/DeJargonizer2022/Views/Hebrew/: Index.cshtml  oldIndex.cshtml
Website/DeJargonizer2022/Views/Home/: About.cshtml  Contact Us.cshtml  Development.cshtml  Examples.cshtml  How to cite.cshtml  Instructions.cshtml
Website/DeJargonizer2022/Views/Shared/: _Layout.cshtml
Website/DeJargonizer2022/Views/TextGrading/: Index.cshtml  Result.cshtml
Website/Jargon/: Global.asax  Global.asax.cs  HandlerError.cs  Jargon.csproj  packages.config
Website/Jargon/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Website/Jargon/Content/: GroupGrading.css  Home.css  Site.css  TextGrading.css  bootstrap.css  bootstrap.min.css
Website/Jargon/Controllers/: BaseController.cs  GroupGradingController.cs  HomeController.cs  TextGradingController.cs
Website/Jargon/Handlers/: Logger.cs  TextGrading.cs
Website/Jargon/Helpers/: SecureRequestExtentionMethods.cs
Website/Jargon/Models/: ArticleGradingInfo.cs
Website/Jargon/Properties/: AssemblyInfo.cs
Website/Jargon/Views/: Web.config
Website/Jargon/Views/GroupGrading/: DownloadArticlesFile.cshtml  Index.cshtml
Website/Jargon/Views/Home/: About.cshtml  Contact Us.cshtml  Developers.cshtml  Examples.cshtml  How to cite.cshtml  Instructions.cshtml  Literature.cshtml
Website/Jargon/Views/Shared/: Error.cshtml  _Layout.cshtml
Website/Jargon/Views/TextGrading/: Index.cshtml
Website/names/: gg.ipynb  names.csv
