Delighted to be here and to talk to you about a subject dear to my heart, which is beauty. I do the philosophy of art, aesthetics, actually, for a living. I try to figure out intellectually, philosophically, psychologically, what the experience of beauty is, what sensibly can be said about it and how people go off the rails in trying to understand it. Now this is an extremely complicated subject, in part because the things that we call beautiful are so different. I mean just think of the sheer variety -- a baby's face, Berlioz's "Harold in Italy", movies like "The Wizard of Oz", or the plays of Chekhov, a central California landscape, a Hokusai view of Mt. Fuji, "Der Rosenkavalier", a stunning match winning goal in a World Cup soccer match, Van Gogh's "Starry Night", a Jane Austen novel, Fred Astaire dancing across the screen. This brief list includes human beings, natural landforms, works of art and skilled human actions. An account that explains the presence of beauty in everything on this list is not going to be easy.

I can, however, give you at least a taste of what I regard as the most powerful theory of beauty we yet have. And we get it, not from a philosopher of art, not from a postmodern art theorist or a bigwig art critic. No, this theory comes from an expert on barnacles and worms and pigeon breeding. And you know who I mean -- Charles Darwin. Of course, a lot of people think they already know the proper answer to the question, what is beauty It's in the eye of the beholder. It's whatever moves you personally. Or, as some people -- especially academics -- prefer, beauty is in the culturally-conditioned eye of the beholder. People agree that paintings or movies or music are beautiful because their cultures determine a uniformity of aesthetic taste. Taste for both natural beauty and for the arts travel across cultures with great ease. Beethoven is adored in Japan. Peruvians love Japanese woodblock prints. Inca sculptures are regarded as treasures in British museums, while Shakespeare is translated into every major language of the Earth. Or just think about American jazz or American movies -- they go everywhere. There are many differences among the arts, but there are also universal, cross-cultural aesthetic pleasures and values.

How can we explain this universality The best answer lies in trying to reconstruct a Darwinian evolutionary history of our artistic and aesthetic tastes. We need to reverse engineer our present artistic tastes and preferences and explain how they came to be engraved in our minds. By the actions of both our prehistoric, largely pleistocene environments, where we became fully human, but also by the social situations in which we evolved. This reverse engineering can also enlist help from the human record preserved in prehistory. I mean fossils, cave paintings and so forth. And it should take into account what we know of the aesthetic interests of isolated hunter-gatherer bands that survived into the 19th and the 20th centuries.

Now, I personally have no doubt whatsoever that the experience of beauty, with its emotional intensity and pleasure, belongs to our evolved human psychology. The experience of beauty is one component in a whole series of Darwinian adaptations. Beauty is an adaptive effect, which we extend and intensify in the creation and enjoyment of works of art and entertainment. As many of you will know, evolution operates by two main primary mechanisms. The first of these is natural selection -- that's random mutation and selective retention -- along with our basic anatomy and physiology -- the evolution of the pancreas or the eye or the fingernails. Natural selection also explains many basic revulsions, such as the horrid smell of rotting meat, or fears, such as the fear of snakes or standing close to the edge of a cliff. Natural selection also explains pleasures -- sexual pleasure, our liking for sweet, fat and proteins, which in turn explains a lot of popular foods, from ripe fruits through chocolate malts and barbecued ribs.

The other great principle of evolution is sexual selection, and it operates very differently. The peacock's magnificent tail is the most famous example of this. It did not evolve for natural survival. In fact, it goes against natural survival. No, the peacock's tail results from the mating choices made by peahens. It's quite a familiar story. It's women who actually push history forward. Darwin himself, by the way, had no doubts that the peacock's tail was beautiful in the eyes of the peahen. He actually used that word. Now, keeping these ideas firmly in mind, we can say that the experience of beauty is one of the ways that evolution has of arousing and sustaining interest or fascination, even obsession, in order to encourage us toward making the most adaptive decisions for survival and reproduction. Beauty is nature's way of acting at a distance, so to speak. I mean, you can't expect to eat an adaptively beneficial landscape. It would hardly do to your baby or your lover. So evolution's trick is to make them beautiful, to have them exert a kind of magnetism to give you the pleasure of simply looking at them.

Consider briefly an important source of aesthetic pleasure, the magnetic pull of beautiful landscapes. People in very different cultures all over the world tend to like a particular kind of landscape, a landscape that just happens to be similar to the pleistocene savannas where we evolved. This landscape shows up today on calendars, on postcards, in the design of golf courses and public parks and in in gold-framed pictures that hang in living rooms from New York to New Zealand. It's a kind of Hudson River school landscape featuring open spaces of low grasses interspersed with copses of trees. The trees, by the way, are often preferred if they fork near the ground, that is to say, if they're trees you could scramble up if you were in a tight fix. The landscape shows the presence of water directly in view, or evidence of water in a bluish distance, indications of animal or bird life as well as diverse greenery and finally -- get this -- a path or a road, perhaps a riverbank or a shoreline, that extends into the distance, almost inviting you to follow it. This landscape type is regarded as beautiful, even by people in countries that don't have it. The ideal savanna landscape is one of the clearest examples where human beings everywhere find beauty in similar visual experience.

But, someone might argue, that's natural beauty. How about artistic beauty Isn't that exhaustively cultural No, I don't think it is. And once again, I'd like to look back to prehistory to say something about it. It is widely assumed that the earliest human artworks are the stupendously skillful cave paintings that we all know from Lascaux and Chauvet. Chauvet caves are about 32,000 years old, along with a few small, realistic sculptures of women and animals from the same period. But artistic and decorative skills are actually much older than that. Beautiful shell necklaces that look like something you'd see at an arts and crafts fair, as well as ochre body paint, have been found from around 100,000 years ago.

But the most intriguing prehistoric artifacts are older even than this. I have in mind the so-called Acheulian hand axes. The oldest stone tools are choppers from the Olduvai Gorge in East Africa. They go back about two and a half million years. These crude tools were around for thousands of centuries, until around 1.4 million years ago when Homo erectus started shaping single, thin stone blades, sometimes rounded ovals, but often in, what are to our eyes, an arresting, symmetrical pointed leaf or teardrop form. These Acheulian hand axes -- they're named after St. Acheul in France, where finds were made in 19th century -- have been unearthed in their thousands, scattered across Asia, Europe and Africa, almost everywhere Homo erectus and Homo ergaster roamed. Now, the sheer numbers of these hand axes shows that they can't have been made for butchering animals. And the plot really thickens when you realize that, unlike other pleistocene tools, the hand axes often exhibit no evidence of wear on their delicate blade edges. And some, in any event, are too big to use for butchery. Their symmetry, their attractive materials and, above all, their meticulous workmanship are simply quite beautiful to our eyes, even today.

So what were these ancient -- I mean, they're ancient, they're foreign, but they're at the same time somehow familiar. What were these artifacts for The best available answer is that they were literally the earliest known works of art, practical tools transformed into captivating aesthetic objects, contemplated both for their elegant shape and their virtuoso craftsmanship. Hand axes mark an evolutionary advance in human history -- tools fashioned to function as what Darwinians call fitness signals -- that is to say, displays that are performances like the peacock's tail, except that, unlike hair and feathers, the hand axes are consciously cleverly crafted. Competently made hand axes indicated desirable personal qualities -- intelligence, fine motor control, planning ability, conscientiousness and sometimes access to rare materials. Over tens of thousands of generations, such skills increased the status of those who displayed them and gained a reproductive advantage over the less capable. You know, it's an old line, but it has been shown to work -- "Why don't you come up to my cave, so I can show you my hand axes."



Except, of course, what's interesting about this is that we can't be sure how that idea was conveyed, because the Homo erectus that made these objects did not have language. It's hard to grasp, but it's an incredible fact. This object was made by a hominid ancestor -- Homo erectus or Homo ergaster -- between 50 and 100,000 years before language. Stretching over a million years, the hand axe tradition is the longest artistic tradition in human and proto-human history. By the end of the hand axe epic, Homo sapiens -- as they were then called, finally -- were doubtless finding new ways to amuse and amaze each other by, who knows, telling jokes, storytelling, dancing, or hairstyling. Yes, hairstyling -- I insist on that.

For us moderns, virtuoso technique is used to create imaginary worlds in fiction and in movies, to express intense emotions with music, painting and dance. But still, one fundamental trait of the ancestral personality persists in our aesthetic cravings: the beauty we find in skilled performances. From Lascaux to the Louvre to Carnegie Hall, human beings have a permanent innate taste for virtuoso displays in the arts. We find beauty in something done well.

So the next time you pass a jewelry shop window displaying a beautifully cut teardrop-shaped stone, don't be so sure it's just your culture telling you that that sparkling jewel is beautiful. Your distant ancestors loved that shape and found beauty in the skill needed to make it, even before they could put their love into words. Is beauty in the eye of the beholder No, it's deep in our minds. It's a gift, handed down from the intelligent skills and rich emotional lives of our most ancient ancestors. Our powerful reaction to images, to the expression of emotion in art, to the beauty of music, to the night sky, will be with us and our descendants for as long as the human race exists.

Thank you.


