I only have three minutes so I'm going to have to talk fast, and it will use up your spare mental cycles, so multitasking may be hard. So, 27 years ago I got a traffic ticket that got me thinking. I've had some time to think it over. And energy efficiency is more than just about the vehicle. It's also about the road.

Road design makes a difference, particularly intersections, of which there are two types: signalized and unsignalized, which means stop signs. 50 percent of crashes happen at intersections. Roundabouts are much better. A study of 24 intersections has found crashes drop 40 percent from when you convert a traffic light into a roundabout. Injury crashes have dropped 76 percent. Fatal crashes down 90 percent. But that's just safety. What about time and gas So, traffic keeps flowing, so that means less braking, which means less accelerating, less gas and less pollution, less time wasted, and that partly accounts for Europe's better efficiency than we have in the United States.

So, unsignalized intersections, meaning stop signs, they save many lives, but there is an excessive proliferation of them. Small roundabouts are starting to appear. This is one in my neighborhood. And they are much better -- better than traffic lights, better than four-way stop signs. They're expensive to install, but they are more expensive not to. So, we should look at that.

But they are not applicable in all situtions. So, take, for example, the three-way intersection. So, it's logical that you'd have one there, on the minor road entering the major. But the other two are somewhat questionable. So, here's one. There's another one which I studied. Cars rarely appear on that third road.

And so, the question is, what does that cost us That intersection I looked at had about 3,000 cars per day in each direction, and so that's two ounces of gas to accelerate out of. That's five cents each, and times 3,000 cars per day, that's $51,000 per year. That's just the gasoline cost. There is also pollution, wear on the car, and time. What's that time worth Well, at 10 seconds per 3,000 cars, that's 8.3 hours per day. The average wage in the U.S. is $20 an hour. That is 60,000 per year. Add that together with the gas, and it's $112,000 per year just for that sign in each direction.

Discount that back to the present, at five percent: over two million dollars for a stop sign, in each direction. Now, if you look at what that adjacent property is worth, you could actually buy the property, cut down the shrubbery to improve the sight line, and then sell it off again. And you'd still come out ahead. So, it makes one wonder, "Why is it there?" I mean, why is there that stop sign in each direction Because it is saving lives. So, is there a better way to accomplish that goal

The answer is to enable cars to come in from that side road safely. Because there are a lot of people who might live up there and if they're waiting forever a long queue could form because the cars aren't slowing down on the main road. Can that be accomplished with existing signs So, there is a long history of stop signs and yield signs. Stop signs were invented in 1915. Yield signs in 1950. But that's all we got.

So, why not use a yield sign Well the meaning of yield is: you must yield the right-of-way. That means that if there are five cars waiting, you have to wait till they all go, then you go. It lacks the notion of alternating, or taking turns. And it's always on the minor road allowing the major one to have primacy. So, it's hard to create a new meaning for the existing sign. You couldn't suddenly tell everyone, "Okay, remember what you used to do at yield signs Now do something different." That would not work.

So, what the world needs now is a new type of sign.  So, you'd have a little instruction below it, you know, for those who didn't see the public service announcements. And it merges the stop sign and yield signs. It's kind of shaped like a T, as in taking turns. And uncertainty results in caution. When people come to an unfamiliar situation they don't know how to deal with they slow down.

So, now that you are all "Road Scholars" ...  don't wait for that sign to be adopted, these things don't change quickly. But you all are members of communities, and you can exercise your community influence to create more sensible traffic flows. And you can have more impact on the environment just getting your neighborhood to change these things than by changing your vehicle. Thank you very much. 
