My name is Amit. And 18 months ago, I had another job at Google, and I pitched this idea of doing something with museums and art to my boss who's actually here, and she allowed me to do it. And it took 18 months. A lot of fun negotiations and stories, I can tell you, with 17 very interesting museums from nine countries. But I'm going to focus on the demo. There are a lot of stories about why we did this.

I think my personal story is explained very simply on the slide, and it's access. And I grew up in India. I had a great education -- I'm not complaining -- but I didn't have access to a lot of these museums and these artworks. And so when I started traveling and going to these museums, I started learning a lot. And while working at Google, I try to put this desire to make it more accessible with technology together. So we formed a team, a great team of people, and we started doing this.

I'm going to probably get into the demo and then tell you a couple of the interesting things we've had since launch. So, simple: you come to GoogleArtProject.com. You look around at all these museums here. You've got the Uffizi, you've got the MoMA, the Hermitage, the Rijks, the Van Gogh. I'm going to actually get to one of my favorites, the Metropolitan Museum of Art in New York. Two ways of going in -- very simple. Click and, bang, you're in this museum. It doesn't matter where you are -- Bombay, Mexico, it doesn't really matter. You move around, you have fun. You want to navigate around the museum Open the plan up, and, in one click, jump. You're in there, you want to go to the end of the corridor. Keep going. Have fun. Explore.



Thanks. I haven't come to the best part.



So now I'm in front of one of my favorite paintings, The Harvesters by Pieter Breugel at the Met. I see this plus sign. If the museum has given us the image, you click on it. Now this is one of the images. So this is all of the meta-data information. For those of you who are truly interested in art, you can click this -- but I'm going to click this off right now. And this is one of these images that we captured in what we call gigapixel technology. So this image, for example, has closed to, I think, around 10 billion pixels. And I get a lot of people asking me: "What do you get for 10 billion pixels?" So I'm going to try to show you what you really get for 10 billion pixels. You can zoom around very simply. You see some fun stuff happening here. I love this guy; his expression is priceless.

But then you really want to go deep. And so I started playing around, and I found something going on over here. And I was like, "Hold on. That sounds interesting." Went in, and I started noticing that these kids were actually beating something. I did a little research, spoke to a couple of my contacts at the Met, and actually found out that this is a game called squail, which involves beating a goose with a stick on Shrove Tuesday. And apparently it was quite popular. I don't know why they did it, but I learned something about it. Now just to get really deep in, you can really get to the cracks. Now just to give you some perspective, I'm going to zoom out, so you really see what you get. Here is where we were, and this is the painting.



The best is yet to come -- so in a second. So now let's just quickly jump into the MoMA, again in New York. So another one of my favorites, The Starry Night. Now the example I showed you was all about finding details. But what if you want to see brush strokes And what if you want to see how Van Gogh actually created this masterpiece You zoom in. You really go in. I'm going to go to one of my favorite parts in this painting, And I'm really going to get to the cracks. This is The Starry Night, I think, never seen like this before.

I'm going to show you my other favorite feature. There's a lot of other stuff here, but I don't have time. This is the real cool part. It's called Collections. Anyone of you, anybody -- doesn't matter if you're rich, if you're poor, if you have a fancy house -- doesn't matter. You can go and create your own museum online -- create your own collection across all these images. Very simply, you go in -- and I've created this called The Power of Zoom -- you can just zoom around. This is The Ambassadors, based in the National Gallery. You can annotate the stuff, send it to your friends and really get a conversation going about what you're feeling when you go through these masterpieces.

So I think, in conclusion, for me, the main thing is that all the amazing stuff here does not really come from Google. It doesn't, in my opinion, even come from the museums. I probably shouldn't say that. It really comes from these artists. And that's been my humbling experience in this. I mean, I hope in this digital medium that we do justice to their artwork and represent it properly online. And the biggest question I get asked nowadays is, "Did you do this to replicate the experience of going to a museum?" And the answer is no. It's to supplement the experience.

And that's it. Thank you.



Thank you.


