



Thank you.

Imagining a solo cello concert, one would most likely think of Johann Sebastian Bach unaccompanied cello suites. As a child studying these eternal masterpieces, Bach's music would intermingle with the singing voices of Muslim prayers from the neighboring Arab village of the northern Kibbutz in Israel where I grew up. Late at night, after hours of practicing, I would listen to Janis Joplin and Billie Holiday as the sounds of tango music would be creeping from my parents' stereo. It all became music to me. I didn't hear the boundaries.

I still start every day practicing playing Bach. His music never ceases to sound fresh and surprising to me. But as I was moving away from the traditional classical repertoire and trying to find new ways of musical expression, I realized that with today's technological resources, there's no reason to limit what can be produced at one time from a single string instrument.

The power and coherency that comes from one person hearing, perceiving and playing all the voices makes a very different experience. The excitement of a great orchestra performance comes from the attempt to have a collective of musicians producing one unified whole concept. The excitement from using multi-tracking, the way I did in the piece you will hear next, comes from the attempt to build and create a whole universe with many diverse layers, all generated from a single source. My cello and my voice are layered to create this large sonic canvas.

When composers write music for me, I ask them to forget what they know about the cello. I hope to arrive at new territories to discover sounds I have never heard before. I want to create endless possibilities with this cello. I become the medium through which the music is being channeled, and in the process, when all is right, the music is transformed and so am I.




