I've always been interested in relationship of formal structures and human behavior. If you build a wide road out to the outskirts of town people will move there. Well, law is also a powerful driver of human behavior. And what I'd like to discuss today is the need to overhaul and simplify the law to release the energy and passion of Americans so that we can begin to address the challenges of our society.

You might have noticed that law has grown progressively denser in your lives over the last decade or two. If you run a business it's hard to do much of anything without calling your general counsel. Indeed there is this phenomenon now where the general counsels are becoming the CEOs. It's a little bit like the Invasion Of The Bodysnatchers. You need a lawyer to run the company, because there is so much law. But it's not just business that's affected by this. It's actually pressed down into the daily activities of ordinary people.

A couple of years ago I was hiking near Cody, Wyoming. It was in a grizzly bear preserve, although although no one told me that before we went. And our guide was a local science teacher. She was wholey unconcerned about the bears, but she was terrified of lawyers. The story started pouring out. She'd just been involved in an episode where a parent had threatened to sue the school because she lowered the grade of the student by 10 percent when he turned the paper in late. The principle didn't want to stand up to the parent because he didn't want to get dragged into some legal proceedings. So, she had to go to meeting after meeting, same arguments made over and over again. After 30 days of sleepless nights she finally capitulated, and raised the grade. She said, "Life is too short, I just can't keep going with this."

About the same time, she was going to take two students to a leadership conference in Laramie, which is a couple of hours away, and she was going to drive them in her car, but the school said, "No, you can't drive them in the car for liability reasons. You have to go in a school bus." So, the provided a bus that held 60 people and drove the three of them back and forth several hours to Laramie.

Her husband is also a science teacher, and he takes his biology class on a hike in the nearby national park. But he was told he couldn't go on the hike this year because one of the students in the class was disabled, so the other 25 students didn't get to go on the hike either. At the end of this day I could have filled a book just with stories about law from this one teacher.

Now, we've been taught to believe that law is the foundation of freedom. But somehow or another in the last couple of decades the land of the free has become a legal minefield. It's really changed our lives in ways that are sort of imperceptible. And yet, when you pull back, you see it all the time. It's changed the way we talk. I was talking to a pediatrician friend in North Carolina. He said, "Well you know I don't deal with patients the same way anymore, You wouldn't want to say something off the cuff that might be used against you." This is a doctor, whose life is caring for people. My own law firm has a list of questions that I'm not allowed to ask when interviewing candidates. Such as the sinister question, bulging with hidden motives and innuendo, "Where are you from?" 

Now for 20 years, tort reformers have been sounding the alarm that lawsuits are out of control. And we read every once in while, about these crazy lawsuits, like the guy in the District of Columbia who sued his dry cleaners for 54 million dollars because they lost his pair of pants. The case when on for two years. I think he's still appealing the case.

But the reality is, these crazy cases are relatively rare. They don't usually win. And the total of direct tort cost in this country is about two percent, which is twice as much as in other countries. But, as taxes go, hardly crippling. But the direct costs are really only the tip of the iceberg.

What's happened here, again, almost without our knowing, is, our culture has changed. People no longer feel free to act on their best judgment. So, what do we do about it We certainly don't want to give up the rights, when people do something wrong, to seek redress in the courts. We need regulation to make sure people don't pollute and such. We lack even a vocabulary to deal with this problem. And that's because we have the wrong frame of reference.

We've been trained to think that the way to look at every dispute, every issue, is a matter of kind of individual rights. And so we peer through a legal microscope, and look at everything. Is it possible that there are extenuating circumstances that explain why Johnny turned his paper in late in Cody, Wyoming Is it possible that the doctor might have done something differently when the sick person gets sicker. And of course the hindsight bias is perfect. There is always a different scenario that you can sketch out where it's possible that something could have been done differently.

And yet, we've been trained to squint into this legal microscope, hoping that we can judge any dispute against the standard of a perfect society, where everyone will agree what's fair, and where accidents will be extinct, risk will be no more. Of course this is Utopia, it's a formula for paralysis, not freedom. It's not the basis of the rule of law, it's not the basis of a free society. So, now I have the first of four propositions I'm going to leave with you about how you simplify the law. You've got to judge law mainly by its effect on the broader society, not individual disputes. Absolutely vital.

So, let's pull back from the anecdote for a second and look at our society from high above. Is it working What will the macro data show us Well, the healthcare system has been transformed. A culture pervaded with defensiveness. Universal distrust of the system of justice. Universal practice of defensive medicine. It's very hard to measure because there are mixed motives. Doctors can make more on ordering tests sometimes. And also they no longer even know what's right or wrong. But reliable estimates range between 60 billion and 200 billion dollars per year. That's enough to provide care to all the people in America, who don't have it.

The trial lawyers say, "Well this legal fear makes doctors practice better medicine." Well that's been studied too, by the Institute of Medicine and others. Turns out that's not the case. The fear has chilled professional interaction so thousands of tragic errors occur because doctors are afraid to speak up, "Are you sure that's the right dosage?" Because they're not sure, and they don't want to take legal responsibility.

Let's go to schools. As we saw with the teacher in Cody, Wyoming, she seems to be affected by the law. Well it turns out the schools are literally drowning in law. You could have a separate section of a law library around each of the following legal concepts. Due process, special education, no child left behind, zero tolerance, work rules. It goes on. We did a study of all the rules that affect one school in New York. The board of ed had no idea. Tens of thousands of discreet rules, 60 steps to suspend a student from school. It's a formula for paralysis. What's the effect of that One is a decline in order.

Again, studies have shown it's directly attributable to the rise of due process. Public agenda did a survey for us a couple of years ago where they found that 43 percent of the high school teachers in America say that they spend at least half of their time maintaining order in the classroom. That means those students are getting half the learning they're supposed to, because if one child is disrupting the class no one can learn. And what happens when the teacher tries to assert order They're threatened with a legal claim. We also surveyed that. 78 percent of the middle and high school teachers in America have been threatened by their students with violating your rights with lawsuits by their students. They are threatening their student. It's not that they usually sue. It's not that they would win, but it's an indication of the corrosion of authority.

And how has this system of law worked for government It doesn't seem to be working very well does it Neither in Sacramento nor in Washington. The other day at the State of the Union speech, President Obama said, and I think we could all agree with this goal, "From the first railroads, to the interstate highway system, our nation has always been the first to compete. There is no reason Europe or China should have the fastest trains." Well, actually there is a reason, environmental review has evolved into a process of no pebble left unturned for any major project taking the better part of a decade, then followed by years of litigation, by anybody who doesn't like the project.

Then, just staying above the Earth for one more second, people are acting like idiots,  all across the country.  Idiots. A couple of years ago, Broward county, Florida, banned running at recess.  That means all the boys are going to be ADD. I mean it's just absolutely a formula for failure.

My favorite though, are all the warning labels. Caution, contents are hot, on billions of coffee cups. Archeologists will dig us up in a thousand years and they won't know about defensive medicine and stuff, but they'll see all these labels, contents are extremely hot. They'll think it was some kind of aphrodisiac. That's the only explanation. Because why would you have to tell people that something was actually hot My favorite warning was one on a five inch fishing lure. I grew up in the south and whiled away the summers fishing. Five inch fishing lure, it's a big fishing lure, with a three pronged hook in the back, and outside it said, "Harmful if swallowed." 

So, none of these people are doing what they think is right. And why not They don't trust the law. Why don't they trust the law Because it gives us the worst of both worlds. It's random. Anybody can sue for almost anything and take it to a jury. Not even an effort at consistency. And it's also too detailed. In the areas that are regulated, there are so many rules no human could possibly know it. Well how do you fix it We could spend 10,000 lifetimes trying to prune this legal jungle. But the challenge here is not one of just amending the law. Because the hurdle for success is trust.

People, for law to be the platform for freedom, people have to trust it. So, that's my second proposition. Trust is an essential condition to a free society. Life is complicated enough without legal fear. But law is different than other kinds of uncertainties. Because it carries with it the power of state. And so the state can come in. It actually changes the way people think. It's like having a little lawyer on your shoulders all day long, whispering in you ear, "Could that go wrong Might that go wrong?" It drives people from the smart part of the brain that dark, deep well of the subconscious, where instincts and experience, and all the other factors of creativity, and good judgment are. It drives us to the thin veneer of conscious logic.

Pretty soon the doctor is saying, "Well, I doubt if that headache could be a tumor, but who would protect me if it were, so maybe I'll just order the MRI." So, then you've wasted 200 billion dollars in unnecessary tests. If you make people self conscious about their judgments, studies show you will make them make worse judgments. If you tell the pianist to think about how she's hitting the notes when she's playing the piece, she can't play the piece. Self consciousness is the enemy of accomplishment. Edison stated it best. He said, "Hell, we ain't got no rules around here, we're trying to accomplish something. 

So, how do you restore trust Tweaking the law is clearly not good enough. And tort reform, which is a great idea, lowers your cost if you're a business person, but it's like a band-aid on this gaping wound of distrust. States with extensive tort reform still suffer all these pathologies. So, what's needed is not just to limit claims, but actually create a dry ground of freedom. It turns out that freedom actually has a formal structure. And it is this: law sets boundaries, and on one side of those boundaries are all the things you can't do or must do. You can't steal. You've got to pay your taxes. But those same boundaries are supposed to define and protect a dry ground of freedom.

Isaiah Berlin put it this way, "Law sets frontiers, not artificially drawn, within which men shall be inviolable." We've forgotten that second part. Those dikes have burst. People wade through law all day long. So, what's needed now is to rebuild these boundaries. And it's especially important to rebuild them for lawsuits. Because what people can sue for establishes the boundaries for everybody else's freedom. If someone brings a lawsuit over, a kid fell off the seesaw, it doesn't matter what happens in the lawsuit, all the seesaws will disappear. Because no one will want to take the risk of a lawsuit. And that's what's happened. There are no seesaws, jungle gyms, merry-go-rounds, climbing ropes, nothing that would interest a kid over the age of four, because there is no risk associated with it.

So, how do we rebuild it Life is too complex for...  Life is too complex for a software program. All these choices involve value judgments, and social norms, not objective facts. And so here is the fourth proposition. This is what we have, the philosophy we have to change to. And there are two essential elements of it. We have to simplify the law. We have to migrate from all this complexity towards general principles and goals. The constitution is only 16 pages long. Worked pretty well for 200 years.

Law has to be simple enough so that people can internalize it in their daily choices. If they can't internalize it they won't trust it. And how do you make it simple Because life is complex. And here is the hardest and biggest change. We have to restore the authority to judges and officials to interpret and apply the law.  We have to rehumanize the law. To make law simple so that you feel free, the people in charge have to be free to use their judgment to interpret and apply the law in accord with reasonable social norms. As you're going down, and walking down the sidewalk during the day you have to think, that if there is a dispute, there is somebody in society who sees it as their job to affirmatively protect you if you are acting reasonably. That person doesn't exist today.

This is the hardest hurdle. It's actually not very hard. 98 percent of cases this is a piece of cake. Maybe you've got a claim in small claims court for your lost pair of pants for $100, but not in a court of general jurisdiction for millions of dollars. Case dismissed without prejudice or refiling in small claims court. Takes five minutes. That's it. It's not that hard.

But it's a hard hurdle because we got into this legal quicksand because we woke up in the 1960s to all these really bad values, racism, gender discrimination, pollution. They were bad values. And we wanted to create a legal system where no one could have bad values anymore. The problem is, we created a system where we eliminated the right to have good values. It doesn't mean that people in authority can do whatever they want. They are still bounded by legal goals and principles. The teacher is accountable to the principle. The judge is accountable to an appellate court. The president is accountable to voters. But the accountabilities up the line judging the decision against the effect on everybody, not just on the disgruntled person. You can't run a society by the lowest common denominator. 

So, what's needed is a basic shift in philosophy. We can pull the plug on a lot of this stuff if we shift our philosophy. We've been taught that authority is the enemy of freedom. It's not true. Authority, in fact, is essential to freedom. Law is a human institution. Responsibility is a human institution. If teachers don't have authority to run the classroom, to maintain order, everybody's learning suffers. If the judge doesn't have the authority to toss out unreasonable claims then all of us go through the day looking over our shoulders. If the environmental agency can't decide that the power lines are good for the environment, then there is no way to bring the power from the windfarms to the city. A free society requires red lights and green lights, otherwise it soon descends into gridlock. That's what's happened to America. Look around.

So, what the world needs now, is to restore the authority to make common choices. It's the only way to get our freedom back. And it's the only way to release the energy and passion needed so that we can meet the challenges of our time. Thank you. 
