I'm very fortunate to be here. I feel so fortunate. I've been so impressed by the kindness expressed to me. I called my wife Leslie, and I said, "You know, there's so many good people trying to do so much good. It feels like I've landed in a colony of angels." It's a true feeling. But let me get to the talk -- I see the clock is running.

I'm a public school teacher, and I just want to share a story of my superintendent. Her name is Pam Moran in Albemarle County, Virginia, the foothills of the Blue Ridge Mountains. And she's a very high-tech superintendent. She uses smart boards, she blogs, she Tweets, she does Facebook, she does all this sort of high-tech stuff. She's a technology leader and instructional leader. But in her office there's this old wooden, weather-worn table, kitchen table -- peeling green paint, it's kind of rickety. And I said, "Pam, you're such a modern, cutting-edge person. Why is this old table in your office?"

And she told me, she said, "You know, I grew up in Southwestern Virginia, in the coal mines and the farmlands of rural Virginia, and this table was in my grandfather's kitchen. And we'd come in from playing, he'd come in from plowing and working, and we'd sit around that table every night. And as I grew up, I heard so much knowledge and so many insights and so much wisdom come out around this table, I began to call it the wisdom table. And when he passed on, I took this table with me and brought it to my office, and it reminds me of him. It reminds me of what goes on around an empty space sometimes." The project I'm going to tell you about is called the World Peace Game, and essentially it is also an empty space. And I'd like to think of it as a 21st century wisdom table, really.

It all started back in 1977. I was a young man, and I had been dropping in and out of college. And my parents were very patient, but I had been doing intermittent sojourns to India on a mystical quest. And I remember the last time I came back from India -- in my long white flowing robes and my big beard and my John Lennon glasses, and I said to my father, "Dad, I think I've just about found spiritual enlightenment." He said, "Well there's one more thing you need to find." I said, "What is that, dad?" "A job."  And so they pleaded with me to get a degree in something. So I got a degree and it turned out to be education. It was an experimental education program. It could have been dentistry, but the word "experimental" was in it, and so that's what I had to go for.

And I went in for a job interview in the Richmond Public Schools in Virginia, the capital city, bought a three-piece suit -- my concession to convention, kept my long beard and my afro and my platform shoes -- at the time it was the 70s -- and I walked in, and I sat down and had an interview. And I guess they were hard up for teachers, because the supervisor, her name was Anna Aro, said I had the job teaching gifted children. And I was so shocked, so stunned, I got up and said, "Well, thank you, but what do I do?"  Gifted education hadn't really taken hold too much. There weren't really many materials or things to use. And I said, "What do I do?" And her answer shocked me. It stunned me. Her answer set the template for the entire career I was to have after that. She said, "What do you want to do?" And that question cleared the space. There was no program directive, no manual to follow, no standards in gifted education in that way. And she cleared such a space, that I endeavored from then on to clear a space for my students, an empty space, whereby they could create and make meaning out of their own understanding.

So this happened in 1978, and I was teaching many years later, and a friend of mine introduced me to a young filmmaker. His name is Chris Farina. Chris Farina is here today at his own cost. Chris, could you stand up and let them see you -- a young, visionary filmmaker who's made a film.  This film is called "World Peace and Other 4th Grade Achievements." He proposed the film to me -- it's a great title. He proposed the film to me, and I said, "Yeah, maybe it'll be on local TV, and we can say hi to our friends." But the film has really gone places. Now it's still in debt, but Chris has managed, through his own sacrifice, to get this film out. So we made a film and it turns out to be more than a story about me, more than a story about one teacher. It's a story that's a testament to teaching and teachers. And it's a beautiful thing.

And the strange thing is, when I watch the film -- I have the eerie sensation of seeing it -- I saw myself literally disappear. What I saw was my teachers coming through me. I saw, my geometry teacher in high school, Mr. Rucell's wry smile under his handlebar mustache. That's the smile I use -- that's his smile. I saw Jan Polo's flashing eyes. And they weren't flashing in anger, they were flashing in love, intense love for her students. And I have that kind of flash sometimes. And I saw Miss Ethel J. Banks who wore pearls and high-heels to elementary school every day. And you know, she had that old-school teacher stare. You know the one.  "And I'm not even talking about you behind me, because I've got eyes in the back of my head."  You know that teacher I didn't use that stare very often, but I do have it in my repertoire. And Miss Banks was there as a great mentor for me.

And then I saw my own parents, my first teachers. My father, very inventive, spacial thinker. That's my brother Malcolm there on the right. And my mother, who taught me in fourth grade in segregated schools in Virginia, who was my inspiration. And really, I feel as though, when I see the film -- I have a gesture she does, like this -- I feel like I am a continuation of her gesture. I am one of her teaching gestures. And the beautiful thing was, I got to teach my daughter in elementary school, Madeline. And so that gesture of my mother's continues through many generations. It's an amazing feeling to have that lineage. And so I'm here standing on the shoulders of many people. I'm not here alone. There are many people on this stage right now.

And so this World Peace Game I'd like to tell you about. It started out like this: it's just a four-foot by five-foot plywood board in an inner-city urban school, 1978. I was creating a lesson for students on Africa. We put all the problems of the world there, and I thought, let's let them solve it. I didn't want to lecture or have just book reading. I wanted to have them be immersed and learn the feeling of learning through their bodies. So I thought, well they like to play games. I'll make something -- I didn't say interactive. We didn't have that term in 1978 -- but something interactive. And so we made the game, and it has since evolved to a four-foot by four-foot by four-foot Plexiglass structure. And it has four Plexiglass layers.

There's an outer space layer with black holes and satellites and research satellites and asteroid mining. There's an air and space level with clouds that are big puffs of cotton we push around and territorial air spaces and air forces, a ground and sea level with thousands of game pieces on it -- even an undersea level with submarines and undersea mining. There are four countries around the board. The kids make up the names of the countries -- some are rich some are poor. They have different assets, commercial and military. And each country has a cabinet. There's a prime minister, secretary of state, minister of defense and a CFO, or comptroller. I choose the prime minister based on my relationship with them. I offer them the job, they can turn it down, and then they choose their own cabinet. There's a World Bank, arms dealers and a United Nations. There's also a weather goddess who controls a random stock market and random weather.



That's not all. And then there's a 13-page crisis document with 50 interlocking problems. So that, if one thing changes, everything else changes. I throw them into this complex matrix, and they trust me because we have a deep, rich relationship together. And so with all these crises, we have -- let's see -- ethnic and minority tensions; we have chemical and nuclear spills, nuclear proliferation. There's oil spills, environmental disasters, water rights disputes, breakaway republics, famine, endangered species and global warming. If Al Gore is here, I'm going to send my fourth-graders from Agnor-Hurt and Venable school to you because they solved global warming in a week.   And they've done it several times too.



So I also have in the game a saboteur -- some child -- it's basically a troublemaker -- and I have my troublemaker put to use because they, on the surface, are trying to save the world and their position in the game. But they're also trying to undermine everything in the game. And they do it secretly through misinformation and ambiguities and irrelevancies, trying to cause everyone to think more deeply. The saboteur is there, and we also read from Sun Tzu's "The Art of War." Fourth-graders understand it -- nine years old -- and they handle that and use that to understand how to, not follow -- at first they do -- the paths to power and destruction, the path to war. They learn to overlook short-sighted reactions and impulsive thinking, to think in a long-term, more consequential way.

Stewart Brand is here, and one of the ideas for this game came from him with a Coevolution Quarterly article on a peace force. And in the game, sometimes students actually form a peace force. I'm just a clock watcher. I'm just a clarifier. I'm just a facilitator. The students run the game. I have no chance to make any policy whatsoever once they start playing. So I'll just share with you ...

 Boy: The World Peace Game is serious. You're actually getting taught something like how to take care of the world. See, Mr. Hunter is doing that because he says his time has messed up a lot, and he's trying to tell us how to fix that problem.

John Hunter: I offered them a --  Actually, I can't tell them anything, because I don't know the answer. And I admit the truth to them right up front: I don't know. And because I don't know, they've got to dig up the answer. And so I apologize to them as well. I say, "I'm so sorry, boys and girls, but the truth is we have left this world to you in such a sad and terrible shape, and we hope you can fix it for us, and maybe this game will help you learn how to do it." It's a sincere apology, and they take it very seriously.

Now you may be wondering what all this complexity looks like. Well when we have the game start, here's what you see.

 JH: All right, we're going into negotiations as of now. Go. (Chatter)

 My question to you is, who's in charge of that classroom It's a serious question: who is really in charge I've learned to cede control of the classroom over to the students over time. There's a trust and an understanding and a dedication to an ideal that I simply don't have to do what I thought I had to do as a beginning teacher: control every conversation and response in the classroom. It's impossible. Their collective wisdom is much greater than mine, and I admit it to them openly. So I'll just share with you some stories very quickly of some magical things that have happened.

In this game we had a little girl, and she was the defense minister of the poorest nation. And the defense minister -- she had the tank corps and air force and so forth. And she was next door to a very wealthy, oil-rich neighbor. Without provocation, suddenly she attacked, against her prime minister's orders, the next door neighbor's oil fields. She marched into the oil field reserves, surrounded it, without firing a shot, and secured it and held it. And that neighbor was unable to conduct any military operations because their fuel supply was all locked up.

We were all upset with her, "Why are you doing this This is the World Peace Game. What is wrong with you?"  This was a little girl and, at nine years old, she held her pieces and said, "I know what I'm doing." To her girlfriends she said that. That's a breach there. And we learned in this, you don't really ever want to cross a nine year-old girl with tanks.  They are the toughest opponents. And we were very upset. I thought I was failing as a teacher. Why would she do this

But I come to find out, a few game days later -- and there are turns where we take negotiation from a team -- actually there's a negotiation period with all teams, and each team takes a turn, then we go back in negotiation, around and around, so each turn around is one game day. So a few game days later it came to light that we found out this major country was planning a military offensive to dominate the entire world. Had they had their fuel supplies, they would have done it. She was able to see the vectors and trend lines and intentions long before any of us and understand what was going to happen and made a philosophical decision to attack in a peace game.

Now she used a small war to avert a larger war, so we stopped and had a very good philosophical discussion about whether that was right, conditional good, or not right. That's the kind of thinking that we put them in, the situations. I could not have designed that in teaching it. It came about spontaneously through their collective wisdom.



Another example, a beautiful thing happened. We have a letter in the game. If you're a military commander and you wage troops -- the little plastic toys on the board -- and you lose them, I put in a letter. You have to write a letter to their parents -- the fictional parents of your fictional troops -- explaining what happened and offering your condolences. So you have a little bit more thought before you commit to combat. And so we had this situation come up -- last summer actually, at Agnor-Hurt School in Albemarle County -- and one of our military commanders got up to read that letter and one of the other kids said, "Mr. Hunter, Let's ask -- there's a parent over there." There was a parent visiting that day, just sitting in the back of the room. "Let's ask that mom to read the letter. It'll be more realer if she reads it." So we did, we asked her, and she gamely picked up the letter. "Sure." She started reading. She read one sentence. She read two sentences. By the third sentence, she was in tears. I was in tears. Everybody understood that when we lose somebody, the winners are not gloating. We all lose. And it was an amazing occurrence and an amazing understanding.

I'll show you what my friend David says about this. He's been in many battles.

 David: We've really had enough of people attacking. I mean, we've been lucky [most of] the time. But now I'm feeling really weird, because I'm living what Sun Tzu said one week. One week he said, "Those who go into battle and win will want to go back, and those who lose in battle will want to go back and win." And so I've been winning battles, so I'm going into battles, more battles. And I think it's sort of weird to be living what Sun Tzu said.

 I get chills every time I see that. That's the kind of engagement you want to have happen. And I can't design that, I can't plan that, and I can't even test that. But it's self-evident assessment. We know that's an authentic assessment of learning. We have a lot of data, but I think sometimes we go beyond data with the real truth of what's going on.

So I'll just share a third story. This is about my friend Brennan. We had played the game one session after school for many weeks, about seven weeks, and we had essentially solved all 50 of the interlocking crises. The way the game is won, all 50 problems have to be solved and every country's asset value has to be increased above its starting point. Some are poor, some are wealthy. There are billions. The World Bank president was a third-grader one time. He says, "How many zeros in a trillion I've got to calculate that right away." But he was setting fiscal policy in that game for high school players who were playing with him.

So the team that was the poorest had gotten even poorer. There was no way they could win. And we were approaching four o'clock, our cut-off time -- there was about a minute left -- and despair just settled over the room. I thought, I'm failing as a teacher. I should have gotten it so they could have won. They shouldn't be failing like this. I've failed them. And I was just feeling so sad and dejected. And suddenly, Brennan walked over to my chair and he grabbed the bell, the bell I ring to signal a change or a reconvening of cabinets, and he ran back to his seat, rang the bell. Everybody ran to his chair, there was screaming, there was yelling, waving of their dossiers. They get these dossiers full of secret documents. They were gesticulating, they were running around. I didn't know what they were doing. I'd lost control of my classroom. Principal walks in, I'm out of a job. The parents were looking in the window.

And Brennan runs back to his seat. Everybody runs back to their seat. He rings the bell again. He says, "We have" -- and there's 12 seconds left on the clock -- "we have all nations pooled all our funds together. And we've got 600 billion dollars. We're going to offer it as a donation to this poor counrty. And if they accept it, it'll raise their asset value and we can win the game. Will you accept it?" And there are three seconds left on the clock. Everybody looks at this prime minister of that country, and he says, "Yes." And the game is won. Spontaneous compassion that could not be planned for, that was unexpected and unpredictable.

Every game we play is different. Some games are more about social issues, some are more about economic issues. Some games are more about warfare. But I don't try to deny them that reality of being human. I allow them to go there and, through their own experience, learn in a bloodless way how not to do what they consider to be the wrong thing. And they find out what is right their own way, their own selves. And so in this game, I've learned so much from it, but I would say that if only they could pick up a critical thinking tool or creative thinking tool from this game and leverage something good for the world, they may save us all. If only.

And on behalf of all of my teachers on whose shoulders I'm standing, thank you. Thank you. Thank you.


