So, these are the Dark Ages. And the Dark Ages are the time between when you put away the Lego for the last time as a kid, and you decide as an adult that it is okay to play with a kid's toy. Started out with my then four-year-old. "Oh, should buy the kid some Lego. That stuff's cool." Walked into the Lego store. Bought him this. It's totally appropriate for a four-year-old.  I think the box says -- let's see here -- "8 to 12" on it. I turn to my wife and said, "Who are we buying this for?" She's like, "Oh, us." I'm like, "Okay. All right. That's cool."

Pretty soon it got a little bit out of control. The dining room looked like this. You walk there and it hurts. So we took a room downstairs in the basement that had been used as sort of an Abu Ghraib annex.  Torture, very funny. Wow, you guys are great. And we put down those little floor tiles. And then I went onto eBay and bought 150 pounds of Lego --  which is insane. My daughter -- the day we got it, I was tucking her in -- and I said, "Honey, you're my treasure." And she said, "No, the Lego is the treasure."  And then she said, "Dad, we're Lego rich." I was like, "Yeah. I suppose we are." So then once you do that you're like, "Oh, crap. Where am I going to put all this?" So you go to The Container Store and spend an enormous amount of money. And then you start this crazy sorting process that never -- it's just nuts. Whatever.

So then you realize there are these conventions. And you go to one of these conventions, and some dude built the Titanic. And you're like, "Holy shit! He had to come in like a truck, a semi, with this thing." And then built this -- this is the Smith Tower in Seattle. Just beautiful. And there's a dude selling these aftermarket weapons for Lego, because Lego -- the Danish -- no, they're not into guns. But the Americans Oh, we'll make some guns for Lego, no problem. And at a certain point you look around, you're like, "Whoa, this is a really nerdy crowd." And I mean like this is a nerdy crowd, but that's like a couple of levels above furries.  The nerds here, they get laid -- except for the lady with the condoms in her pocket -- and you said to yourself at some point, "Am I part of this group Like, am I into this?" And I was just like, "Yeah, I guess I am. I'm coming out. I'm kind of into this stuff, and I'm going to stop being embarrassed."

So then you really get into it. And you're like, "Well, the Lego people in Denmark, they've got all this software to let you build your own virtually. And so this is like this CAD program where you build it. And then whatever you design virtually you click the button and it shows up at your doorstep a week later. And then some of the designs that people do they actually sell in the store. The Lego guys don't give you any royalties, strangely. But some user made this and then it sold. And it's pretty amazing actually.

Then you notice, that if that Lego-provided CAD program isn't enough, there's an entire open-source third party independent Lego CAD program that lets you do 3D modeling and 3D rendering and make, in fact, movies out of Lego, 3D films of which there are thousands on YouTube. And some of them sort of mimicking famous films. And some totally original content. Just beautiful. And people recreating all sorts of things. I have to take a moment. I love the guy who's like running away with his clasps, his hooks. Okay. Anyway.



There's a whole programming language and robotics tool. So if you want to teach someone how to program, kid, adult, whatever it is. And the guy that made this, he made a slot machine out of Lego. And I don't mean he made Lego that looked like a slot machine. I mean he made a slot machine out of Lego. The insides were Lego.

There's people getting drunk building Lego. And you've got to finish the thing before you puke. There's a whole gray market for Lego, thousands of home-based businesses. And some people will fund their entire Lego habit by selling the little guys. But then you have no guys in your ships.

And then just some examples. This stuff really is sculpture. This is amazing what you can do. And don't kid yourself; some architectural details, incredible organic shapes and just, again, nature out of, again, little blocks. This is my house. And this is my house. I was afraid a car was going to come smash it as I was taking a picture for you guys.

Anyway, I'm out of time. But just very quickly -- we'll just see if I can do this quick. Because there aren't enough TED logos around here.  Let's see here. Okay. Ta-da.


