So for the past year and a half, my team at Push Pop Press and Charlie Melcher and Melcher Media have been working on creating the first feature-length interactive book. It's called "Our Choice" and the author is Al Gore. It's the sequel to "An Inconvenient Truth" and it explores all the solutions that will solve the climate crisis.

The book starts like this. This is the cover. As the globe spins, we can see our location. Then we can open the book and swipe through the chapters to browse the book. Or, we can scroll through the pages at the bottom. And if we wanted to zoom into a page, we can just open it up. And anything you see in the book, you can pick up with two fingers and lift off the page and open up. And if you want to go back and read the book again, you just fold it back up and put it back on the page. And so this works the same way; you pick it up and pop it open.

(Audio) Al Gore: I consider myself among the majority who look at windmills and feel they're a beautiful addition to the landscape.

Mike Matas: And so throughout the whole book, Al Gore will walk you through and explain the photos. This photo, you can you can even see on an interactive map. Zoom in to it and see where it was taken. And throughout the book, there's over an hour of documentary footage and interactive animations. So you can open this one.

(Audio) AG: Most modern wind turbines consist of a large ...

 It starts playing immediately. And while it's playing, we can pinch and peak back at the page, and the movie keeps playing. Or we can zoom out to the table of table of contents, and the video keeps playing. But one of the coolest things in this book are the interactive infographics. This one shows the wind potential all around the United States. But instead of just showing us the information, we can take our finger and explore, and see, state by state, exactly how much wind potential there is. We can do the same for geothermal energy and solar power.

This is one of my favorites. So this shows ...   When the wind is blowing, any excess energy coming from the windmill is diverted into the battery. And as the wind starts dying down, any excess energy will be diverted back into the house -- the lights never go out. And this whole book, it doesn't just run on the iPad. It also runs on the iPhone. And so you can start reading on your iPad in your living room and then pick up where you left off on the iPhone. And it works the exact same way. You can pinch into any page. Open it up.

So that's Push Pop Press' first title, Al Gore's "Our Choice." Thank you. 

Chris Anderson: That's spectacular. Do you want to be a publisher, a technology licenser What is the business here Is this something other people can do

 Yeah, we're building a tool that makes it really easy for publishers right now to build this content. So Melcher Media's team, who's on the East coast -- and we're on the West coast, building the software -- takes our tool and, every day, drags in images and text.

 So you want to license this software to publishers to make books as beautiful as that (MM: Yes.) All right. Mike, thanks so much.

 Thank you. (CA: Good luck.)


