Adrian Kohler: Well, we're here today to talk about the evolution of a puppet horse.

Basil Jones: But actually we're going to start this evolution with a hyena.

 The ancestor of the horse. Okay, we'll do something with it.  Hahahahahahahahaha. The hyena is the ancestor of the horse because it was part of a production called "Faustus in Africa," a Handspring Production from 1995, where it had to play draughts with Helen of Troy. This production was directed by a South African artist and theater director, William Kentridge. So it needed a very articulate front paw. But, like all puppets, it has other attributes.

 One of them is breath, and it kind of breathes.

 Haa haa haaa.

 Breath is really important for us. It's the kind of original movement for any puppet for us onstage. It's the thing that distinguishes the puppet --

 Oops.

 from an actor. Puppets always have to try to be alive. It's their kind of ur-story onstage, that desperation to live.

 Yeah, it's basically a dead object, as you can see, and it only lives because you make it. An actor struggles to die onstage, but a puppet has to struggle to live. And in a way that's a metaphor for life.

 So every moment it's on the stage, it's making the struggle. So we call this a piece of emotional engineering that uses up-to-the-minute 17th century technology --  to turn nouns into verbs.

 Well actually I prefer to say that it's an object constructed out of wood and cloth with movement built into it to persuade you to believe that it has life.

 Okay so.

 It has ears that move passively when the head goes.

 And it has these bulkheads made out of plywood, covered with fabric -- curiously similar, in fact, to the plywood canoes that Adrian's father used to make when he was a boy in their workshop.

 In Port Elizabeth, the village outside Port Elizabeth in South Africa.

 His mother was a puppeteer. And when we met at art school and fell in love in 1971, I hated puppets. I really thought they were so beneath me. I wanted to become an avant garde artist -- and Punch and Judy was certainly not where I wanted to go. And, in fact, it took about 10 years

to discover the Bamaro bambano puppets of Mali in West Africa, where there's a fabulous tradition of puppetry, to learn a renewed, or a new, respect for this art form.

 So in 1981, I persuaded Basil and some friends of mine to form a puppet company. And 20 years later, miraculously, we collaborated with a company from Mali, the Sogolon Marionette Troupe of Bamako, where we made a piece about a tall giraffe. It was just called "Tall Horse" which was a life-sized giraffe.

 And here again, you see the same structure. The bulkheads have now turned into hoops of cane, but it's ultimately the same structure. It's got two people inside it on stilts, which give them the height, and somebody in the front who's using a kind of steering wheel to move that head.

 The person in the hind legs is also controlling the tail, a bit like the hyena -- same mechanism, just a bit bigger. And he's controlling the ear movement.

 So this production was seen by Tom Morris of the National Theatre in London. And just around that time, his mother had said, "Have you seen this book by Michael Morpurgo called 'War Horse'?"

 It's about a boy who falls in love with a horse. The horse is sold to the First World War, and he joins up to find his horse.

 So Tom gave us a call and said, "Do you think you could make us a horse for a show to happen at the National Theatre?"

 It seemed a lovely idea.

 But it had to ride. It had to have a rider.

 It had to have a rider, and it had to participate in cavalry charges.  A play about early 20th century plowing technology and cavalry charges was a little bit of a challenge for the accounting department at the National Theatre in London. But they agreed to go along with it for a while. So we began with a test.

 This is Adrian and Thys Stander, who went on to actually design the cane system for the horse, and our next-door neighbor Katherine, riding on a ladder. The weight is really difficult when it's up above your head.

 And once we put Katherine through that particular brand of hell, we knew that we might be able to make a horse, which could be ridden. So we made a model. This is a cardboard model a little bit smaller than the hyena. You'll notice that the legs are plywood legs and the canoe structure is still there.

 And the two manipulators are inside. But we didn't realize at the time that we actually needed a third manipulator, because we couldn't manipulate the neck from inside and walk the horse at the same time.

 We started work on the prototype after the model was approved, and the prototype took a bit longer than we anticipated. We had to throw out the plywood legs and make new cane ones. And we had a crate built for it. It had to be shipped to London. We were going to test-drive it on the street outside of our house in Cape Town, and it got to midnight and we hadn't done that yet.

 So we got a camera, and we posed the puppet in various galloping stances. And we sent it off to the National Theatre, hoping that they believed that we created something that worked. 

 A month later, we were there in London with this big box and a studio full of people about to work with us.

 About 40 people.

 We were terrified. We opened the lid, we took the horse out, and it did work; it walked and it was able to be ridden. Here I have an 18-second clip of the very first walk of the prototype. This is in the National Theatre studio, the place where they cook new ideas. It had by no means got the green light yet. The choreographer, Toby Sedgwick, invented a beautiful sequence where the baby horse, which was made out of sticks and bits of twigs, grew up into the big horse. And Nick Starr, the director of the National Theatre, saw that particular moment -- he was standing next to me -- he nearly wet himself. And so the show was given the green light. And we went back to Cape Town and redesigned the horse completely. Here is the plan.



And here is our factory in Cape Town where we make horses. You can see quite a lot of skeletons in the background there. The horses are completely handmade. There is very little 20th century technology in them. We used a bit of laser cutting on the plywood and some of the aluminum pieces. But because they have to be light and flexible, and each one of them is different, they can't be mass-produced, unfortunately. So here are some half-finished horses ready to be worked in London. And now we would like to introduce you to Joey. Joey boy, you there Joey.   Joey. Joey, come here. No, no, I haven't got it. He's got it in his pocket.

 Joey. AK: Joey, Joey, Joey, Joey. Come here. Stand here where people can see you. Move around. Come on. I'd just like to describe -- I won't talk too loud. He might get irritated. Here, Craig is working the head. He has bicycle brake cables going down to the head control in his hand. Each one of them operates either an ear, separately, or the head, up and down. But he also controls the head directly by using his hand. The ears are obviously a very important emotional indicator of the horse. When they point right back, the horse is fearful or angry, depending upon what's going on in front of him, around him. Or, when he's more relaxed, the head comes down and the ears listen, either side. Horses' hearing is very important. It's almost more important than their eyesight. Over here, Tommy's got what you call the heart position. He's working the leg. You see the string tendon from the hyena, the hyena's front leg, automatically pulls the hoop up.  Horses are so unpredictable.  The way a hoof comes up with a horse immediately gives you the feeling that it's a convincing horse action. The hind legs have got the same action.

 And Mikey also has, in his fingers, the ability to move the tail from left to right, and up and down with the other hand. And together, there's quite a complex possibility of tail expression.

 You want to say something about the breathing

 We had a big challenge with breathing. Adrian thought that he was going to have to split the chest of the puppet in two and make it breath like that -- because that's how a horse would breathe, with an expanded chest. But we realized that, if that were to be happening, you wouldn't, as an audience, see the breath. So he made a channel in here, and the chest moves up and down in that channel. So it's anti-naturalistic really, the up and down movement, but it feels like breath. And it's very, very simple because all that happens is that the puppeteer breathes with his knees.

 Other emotional stuff. If I were to touch the horse here on his skin, the heart puppeteer can shake the body from inside and get the skin to quiver. You'll notice, of course, that the puppet is made out of cane lines. And I would like you to believe that it was an aesthetic choice, that I was making a three-dimensional drawing of a horse that somehow moves in space. But of course, it was the cane is light, the cane is flexible, the cane is durable, and the cane is moldable. And so it was a very practical reason why it was made of cane.

The skin itself is made out of a see-through nylon mesh, which, if the lighting designer wants the horse to almost disappear, she can light the background and the horse becomes ghostlike. You see the skeletal structure of it. Or if you light it from above, it becomes more solid. Again, that was a practical consideration. The guys inside the horse have to be able to see out. They have to be able to act along with their fellow actors in the production. And it's very much an in-the-moment activity that they're engaged in. It's three heads making one character.

But now we would like you to put Joey through some paces. And plant.

(Whinny)

Thank you. And now just --  All the way from sunny California we have Zem Joaquin who's going to ride the horse for us.







So we would like to stress that the performance you see in the horse is three guys who have studied horse behavior incredibly thoroughly.

 Not being able to talk to one another while they're onstage because they're mic'd. The sound that that very large chest makes, of the horse -- the whinnying and the nickering and everything -- that starts usually with one performer, carries on with a second person and ends with a third.

 Mikey Brett from Leicestershire.  Mikey Brett, Craig, Leo, Zem Joaquin and Basil and me.



Thank you. Thank you. 