Why grow homes Because we can. Right now, America is in an unremitting state of trauma. And there's a cause for that, all right. We've got McPeople, McCars, McHouses. As an architect, I have to confront something like this.

So what's a technology that will allow us to make ginormous houses Well, it's been around for 2,500 years. It's called pleaching, or grafting trees together, or grafting inosculate matter into one contiguous, vascular system. And we do something different than what we did in the past. We add kind of a modicum of intelligence to that. We use CNC to make scaffolding to train semi-epithetic matter, plants, into a specific geometry that makes a home that we call a Fab Tree Hab. It fits into the environment. It is the environment. It is the landscape, right.

And you can have a hundred million of these homes. And it's great, because they suck carbon. They're perfect. You can have 100 million families, or take things out of the suburbs, because these are homes that are a part of the environment. Imagine pre-growing a village -- it takes about 7 to 10 years -- and everything is green.

So not only do we do the veggie house, we also do the in-vitro-meat habitat, or homes that we're doing research on now in Brooklyn, where, as an architecture office, for the first of its kind, to put in a molecular cell biology lab and start experimenting with regenerative medicine and tissue engineering and start thinking about what the future would be if architecture and biology became one.

So we've been doing this for a couple of years, and that's our lab. And what we do is we grow extracellular matrix from pigs. We use a modified inkjet printer. And we print geometry. We print geometry where we can make industrial design objects like, you know, shoes, leather belts, handbags, etc., where no sentient creature is harmed. It's victimless. It's meat from a test tube. So our theory is that eventually we should be doing this with homes.

So here is a typical stud wall, an architectural construction. And this is a section of our proposal for a meat house, where you can see we use fatty cells as insulation, cilia for dealing with wind loads and sphincter muscles for the doors and windows.



And we know it's incredibly ugly. It could have been an English Tudor or Spanish Colonial, but we kind of chose this shape. And there it is kind of grown, at least one particular section of it.

We had a big show in Prague. And we decided to put it in front of the cathedral so religion can confront the house of meat. That's why we grow homes. Thanks very much.


