So, basically we have public leaders, public officials who are out of control. They are writing bills that are unintelligible. And out of these bills are going to come maybe 40,000 pages of regulations, total complexity, which has a dramatically negative impact on our life. If you're a veteran coming back from Iraq or Vietnam you face a blizzard of paperwork to get your benefits. If you're trying to get a small business loan, you face a blizzard of paperwork.

What are we going to do about it I define simplicity as a means to achieving clarity, transparency and empathy, building humanity into communications. I've been simplifying things for 30 years. I come out of the advertising and design business. My focus is understanding you people, and how you interact with the government to get your benefits, how you interact with corporations to decide whom you're going to do business with, and how you view brands.

So, very quickly, when President Obama said, "I don't see why we can't have a one-page, plain English consumer credit agreement." So, I locked myself in a room, figured out the content, organized the document, and wrote it in plain English. I've had this checked by the two top consumer credit lawyers in the country. This is a real thing. Now, I went one step further and said, "Why do we have to stick with the stodgy lawyers and just have a paper document Let's go online."

And some people might need help in computation. Working with the Harvard Business School, you'll see this example when you talk about minimum payment. If you spent 62 dollars for a meal, the longer you take to pay out that loan, you see, over a period of time using the minimum payment it's 99 dollars and 17 cents. How about that Do you think your bank is going to show that to people But it's going to work. It's more effective than just computational aids. And what about terms like "over the limit"? Perhaps a stealth thing. Define it in context. Tell people what it means.

When you put it in plain English you almost force the institution to give the people a way, a default out of that, and not put themselves at risk. Plain English is about changing the content. And one of the things I'm most proud of is this agreement for IBM. It's a grid, it's a calendar. At such and such a date, IBM has responsibilities, you have responsibilities. Received very favorably by business.

And there is some good news to report today. Each year one in 10 taxpayers receives a notice from the IRS. There are 200 million letters that go out. Running through this typical letter that they had, I ran it through my simplicity lab, it's pretty unintelligible. All the parts of the document in red are not intelligible. We looked at doing over 1,000 letters that cover 70 percent of IRS transactions in plain English. They have been tested in the laboratory. When I run it through my lab this heat-mapping shows everything that is intelligible. And the IRS has introduced the program.



There are a couple of things going on right now that I want to bring to your attention. There is a lot of discussion now about a consumer financial protection agency, and how to mandate simplicity. We see all this complexity. It's incumbent upon us, and this organization, I believe, to make clarity, transparency, and empathy a national priority. There is no way that we should allow government to communicate the way they communicate. There is no way we should do business with companies that have agreements with stealth provisions and that are unintelligible.

So, how are we going to change the world Make clarity, transparency and simplicity a national priority. I thank you.


