I think it was in my second grade that I was caught drawing the bust of a nude by Michelangelo. I was sent straight away to my school principal, and my school principal, a sweet nun, looked at my book with disgust, flipped through the pages, saw all the nudes -- you know, I'd been seeing my mother draw nudes and I'd copy her -- and the nun slapped me on my face and said, "Sweet Jesus, this kid has already begun."

I had no clue what she was talking about, but it was convincing enough for me never to draw again until the ninth grade. Thanks to a really boring lecture, I started caricaturing my teachers in school. And, you know, I got a lot of popularity. I don't play sports. I'm really bad at sports. I don't have the fanciest gadgets at home. I'm not on top of the class. So for me, cartooning gave me a sense of identity. I got popular, but I was scared I'd get caught again. So what I did was I quickly put together a collage of all the teachers I had drawn, glorified my school principal, put him right on top, and gifted it to him. He had a good laugh at the other teachers and put it up on the notice board.  This is a part of that. And I became a school hero. All my seniors knew me. I felt really special.

I have to tell you a little bit about my family. That's my mother. I love her to bits. She's the one who taught me how to draw and, more importantly, how to love. She's a bit of a hippie. She said, "Don't say that," but I'm saying it anyway. The rest of my family are boring academics, busy collecting Ivy League decals for our classic Ambassador car. My father's a little different. My father believed in a holistic approach to living, and, you know, every time he taught us, he'd say, "I hate these books, because these books are hijacked by Industrial Revolution."

While he still held that worldview, I was 16, I got the best lawyer in town, my older brother Karthik, and I sat him down, and I said, "Pa, from today onwards I've decided I'm going to be disciplined, I'm going to be curious, I'm going to learn something new every day, I'm going to be very hard working, and I'm not going to depend on you emotionally or financially." And he was very impressed. He was all tearing up. Ready to hug me. And I said, "Hold that thought." I said, "Can I quite school then?"

But, to cut a long story short, I quit school to pursue a career as a cartoonist. I must have done about 30,000 caricatures. I would do birthday parties, weddings, divorces, anything for anyone who wanted to use my services. But, most importantly, while I was traveling, I taught children cartooning, and in exchange, I learned how to be spontaneous. and mad and crazy and fun. When I started teaching them, I said let me start doing this professionally. When I was 18 I started my own school. However, an 18 year-old trying to start a school is not easy unless you have a big patron or a big supporter.

So I was flipping through the pages of the Times of India when I saw that the Prime Minister of India was visiting my home town, Bangalore. And, you know, just like how every cartoonist knows Bush here, and if you had to meet Bush, it would be the funnest thing because his face was a cartoonist's delight. I had to meet my Prime Minister. I went to the place where his helicopter was about to land. I saw layers of security. I caricatured my way through three layers by just impressing the guards, but I got stuck. I got stuck at the third. And what happened was, to my luck, I saw a nuclear scientist at whose party I had done cartoons. I ran up to him, and said, "Hello, sir. How do you do?" He said, "What are you doing here, Raghava?" I said, "I'm here to meet the Prime Minister." He said, "Oh, so am I." I hopped into his car, and off we went through the remaining layers of security.  Thank you. I sat him down, I caricatured him, and since then I've caricatured hundreds of celebrities.

This is one I remember fondly. Salman Rushdie was pissed-off I think because I altered the map of New York, if you notice.  Anyway, the next slide I'm about to show you --  Should I just turn that off The next slide I'm about to show you, is a little more serious. I was hesitant to include this in my presentation because this cartoon was published soon after 9/11. What was, for me, a very naive observation, turned out to be a disaster. That evening, I came home to hundreds of hate mails, Hundreds of people telling me how they could have lived another day without seeing this. I was also asked to leave the organization, a cartoonists' organization in America, that for me was my lifeline. That's when I realized, you know, cartoons are really powerful, art comes with responsibility.

Anyway, what I did was I decided that I need to take a break. I quit my job at the papers, I closed my school, and I wrapped up my pencils and my brushes and inks, And I decided to go traveling. When I went traveling, I remember, I met this fabulous old man, who I met when I was caricaturing, who turned out to be an artist, in Italy. He invited me to his studio. He said, "Come and visit." When I went, I saw the ghastliest thing ever. I saw this dead, naked effigy of himself hanging from the ceiling. I said, "Oh, my God. What is that?" And I asked him, and he said, "Oh, that thing In the night, I die. In the morning, I am born again." I thought he was koo koo, but something about that really stuck. I loved it. I thought there was something really beautiful about that. So I said, "I am dead, so I need to be born again."

So, I wanted to be a painter like him, except, I don't know how to paint. So, I tried going to the art store. You know, there are a hundred types of brushes. Forget it, they will confuse you even if you know how to draw. So I decided, I'm going to learn to paint by myself. I'm going to show you a very quick clip to show you how I painted and a little bit about my city, Bangalore.  They had to be larger than life. Everything had to be larger. The next painting was even bigger. And even bigger. And for me it was, I had to dance while I painted. It was so exciting. Except, I even started painting dancers. Here for example is a Flamenco dancer, except there was one problem. I didn't know the dance form, so I started following them, and I made some money, sold my paintings and would rush off to France or Spain and work with them. That's Pepe Linares, a renowned Flamenco singer.

But I had one problem, my paintings never danced. As much energy as I put into them while making them, they never danced. So I decided -- I had this crazy epiphany at two in the morning. I called my friends, painted on their bodies. and had them dance in front of a painting. And, all of a sudden, my paintings came alive. And then I was fortunate enough to actually perform this in California with Velocity Circus. And I sat like you guys there in the audience. And I saw my work come alive. You know, normally you work in isolation, and you show at a gallery, but here, the work was coming alive, and it had some other artists working with me.

The collaborative effort was fabulous. I said, I'm going to collaborate with anybody and everybody I meet. I started doing fashion. This is a fashion show we held in London. The best collaboration, of course, is with children. They are ruthless, they are honest, but they're full of energy and fun. This is a work, a library I designed for the Robin Hood Foundation. And I must say, I spent time in the Bronx working with these kids. And, in exchange for me working with them, they taught me how to be cool. I don't think I've succeeded, but they've taught me. They said, "Stop saying sorry. Say, my bad." 

Then I said, all this is good, but I want to paint like a real painter. American education is so expensive. I was in India, and I was walking down the streets, and I saw a billboard painter. And these guys paint humongous paintings, and they look really good. And I wondered how they did it from so close. So, one day I had the opportunity to meet one of these guys, and I said, "How do you paint like that Who taught you?" And he said, "Oh, it's very easy. I can teach you, but we're leaving the city, because billboard painters are a dying, extinct bunch of artists, because digital printing has totally replaced them and hijacked them." I said, in exchange for education in how to paint, I will support them, and I started a company. And since then, I've been painting all over the place. This is a painting I did of my wife in my apartment. This is another painting. And, in fact, I started painting on anything, and started started sending them around town.

Since I mentioned my wife, the most important collaboration has been with her, Netra. Netra and I met when she was 18. I must have been 19 and a half then, and it was love at first sight. I lived in India. She lived in America. She'd come every two months to visit me, and then I said I'm the man, I'm the man, and I have to reciprocate. I have to travel seven oceans, and I have to come and see you. I did that twice, and I went broke. So then I said, "Nets, what do I do?" She said, "Why don't you send me your paintings My dad knows a bunch of rich guys. We'll try and con them into buying it, and then..." But it turned out, after I sent the works to her, that her dad's friends, like most of you, are geeks. I'm joking.  No, they were really big geeks, and they didn't know much about art. So Netra was stuck with 30 paintings of mine.

So what we did was we rented a little van and we drove all over the east coast trying to sell it. She contacted anyone and everyone who was willing to buy my work. She made enough money, she sold off the whole collection and made enough money to move me for four years with lawyers, a company, everything, and she became my manager. That's us in New York. Notice one thing, we're equal here. Something happened along the line. 

But this brought me -- with Netra managing my career -- it brought me a lot of success. I was really happy. I thought of myself as a bit of a rockstar. I loved the attention. This is all the press we got, and we said, it's time to celebrate. And I said that the best way to celebrate is to marry Netra. I said, "Let's get married." And I said, "Not just married. Let's invite everyone who's helped us, all the people who bought our work." And you won't believe it, we put together a list of 7,000 people, who had made a difference -- a ridiculous list, but I was determined to bring them to India, so -- a lot of them were in India. 150 artists volunteered to help me with my wedding. We had fashion designers, installation artists, models, we had makeup artists, jewelry designers, all kinds of people working with me to make my wedding an art installation. And I had a special installation in tribute to my in-laws. I had the vegetable carvers work on that for me.

But all this excitement led to the press writing about us. We were in the papers, we're still in the news three years later, but, unfortunately, something tragic happened right after. My mother fell very ill. I love my mother and I was told all of a sudden that she was going to die. And they said you have to say bye to her, you have to do what you have to do. And I was devastated. I had shows booked up for another year. I was on a high. And I couldn't. I could not.

My life was not exuberant. I could not live this larger than life person. I started exploring the darker abscesses of the human mind. Of course, my work turned ugly, but another thing happened. I lost all my audiences. The Bollywood stars who I would party with and buy my work disappeared. The collectors, the friends, the press, everyone said, "Nice, but thank you." "No thank you," was more like it. But I wanted people to actually feel my work from their gut, because I was painting it from my gut. If they wanted beauty, I said, this is the beauty I'm willing to give you. It's politicized. Of course, none of them liked it.

My works also turned autobiographical. At this point, something else happened. A very, very dear friend of mine came out of the closet, and in India at that time, it was illegal to be gay, and it's disgusting to see how people respond to a gay person. I was very upset. I remember the time when my mother used to dress me up as a little girl -- that's me there -- because she wanted a girl, and she has only boys.  Anyway, I don't know what my friends are going to say after this talk. It's a secret.

So, after this, my works turned a little violent. I talked about this masculinity that one need not perform. And I talked about the weakness of male sexuality. This time, not only did my collectors disappear, the political activists decided to ban me and to threaten me and to forbid me from showing. It turned nasty, and I'm a bit of a chicken. I can't deal with any threat. This was a big threat.

So, I decided it was time to end and go back home. This time I said let's try something different. I need to be reborn again. And I thought the best way, as most of you know who have children, the best way to have a new lease on life, is to have a child. I decided to have a child, And before I did that, I quickly studied what can go wrong. How can a family get disfunctional And Rudra was born. That's my little son.

And two magical things happened after he was born. My mother miraculously recovered after a serious operation, and this man was elected president of this country. You know I sat at home and I watched. I teared up and I said that's where I want to be. So Netra and I wound up our life, closed up everything we had, and we decided to move to New York. And this was just eight months ago.

I moved back to New York, my work has changed. Everything about my work has become more whimsical. This one is called "What the Fuck Was I Thinking?" It talks about mental incest. You know, I may appear to be a very nice, clean, sweet boy. But I'm not. I'm capable of thinking anything. But I'm very civil in my action, I assure you.  These are just different cartoons.

And, before I go, want to tell you a little story. I was talking to mother and father this morning, and my dad said, "I know you have so much you want to say, but you have to talk about your work with children." So I said, okay.

I work with children all over the world, and that's an entirely different talk, but I want to leave you with one story that really, really inspired me. I met Belinda when she was 16. I was 17. I was in Australia, and Belinda had cancer, and I was told she's not going to live very long. They, in fact, told me three weeks. I walk into her room, and there was a shy girl, and she was bald, and she was trying to hide her baldness. I whipped out my pen, and I started drawing on her head and I drew a crown for her. And then, we started talking, and we spent a lovely time -- I told her how I ended up in Australia, how I backpacked and who I conned, and how I got a ticket, and all the stories. And I drew it out for her. And then I left. Belinda died and within a few days of her death, they published a book for her, and she used my cartoon on the cover. And she wrote a little note, she said, "Hey Rags, thank you for the magic carpet ride around the world."

For me, my art is my magic carpet ride. I hope you will join me in this magic carpet ride, and touch children and be honest. Thank you so much. 
