So I want to take you on a trip to an alien world. And it's not a trip that requires light-years of travel, but it's to a place where it's defined by light.

So it's a little-appreciated fact that most of the animals in our ocean make light. I've spent most of my career studying this phenomenon called bioluminescence. I study it because I think understanding it is critical to understanding life in the ocean where most bioluminescence occurs. I also use it as a tool for visualizing and tracking pollution. But mostly I'm entranced by it. Since my my first dive in a deep-diving submersible, when I went down and turned out the lights and saw the fireworks displays, I've been a bioluminescence junky. But I would come back from those dives and try to share the experience with words, and they were totally inadequate to the task. I needed some way to share the experience directly. And the first time I figured out that way was in this little single-person submersible called Deep Rover.

This next video clip, you're going to see how we stimulated the bioluminescence. And the first thing you're going to see is a transect screen that is about a meter across.

(Video) Narrator: In front of the sub, a mess screen will come into contact with the soft-bodied creatures of the deep sea. With the sub's lights switched off, it is possible to see their bioluminescence -- the light produced when they collide with the mesh. This is the first time it has ever been recorded.

Edith Widder: So I recorded that with an intensified video camera that has about the sensitivity of the fully dark-adapted human eye. Which means that really is what you would see if you took a dive in a submersible. But just to try to prove that fact to you, I've brought along some bioluminescent plankton in what is undoubtedly a foolhardy attempt at a live demonstration.

 

So, if we could have the lights down and have it as dark in here as possible, I have a flask that has bioluminescent plankton in it. And you'll note there's no light coming from them right now, either because they're dead --   or because I need to stir them up in some way for you to see what bioluminescence really looks like.

 

Oops. Sorry.

 

I spend most of my time working in the dark; I'm used to that. Okay.

So that light was made by a bioluminescent dinoflagellate, a single-celled alga. So why would a single-celled alga need to be able to produce light? Well, it uses it to defend itself from its predators. The flash is like a scream for help. It's what's known as a bioluminescent burglar alarm. And just like the alarm on your car or your house, it's meant to cast unwanted attention onto the intruder, thereby either leading to his capture or scaring him away.

There's a lot of animals that use this trick, for example this black dragonfish. It's got a light organ under its eye. It's got a chin barbel. It's got a lot of other light organs you can't see, but you'll see in here in a minute. So we had to chase this in the submersible for quite sometime, because the top speed of this fish is one knot, which was the top speed of the submersible. But it was worth it, because we caught it in a special capture device, brought it up into the lab on the ship, and then everything on this fish lights up. It's unbelievable. The light organs under the eyes are flashing. That chin barbel is flashing. It's got light organs on its belly that are flashing, fin lights. It's a scream for help; it's meant to attract attention. It's phenomenal. And you normally don't get to see this, because we've exhausted the luminescence when we bring them up in nets.

There's other ways you can defend yourself with light. For example, this shrimp releases its bioluminescent chemicals into the water just the way a squid or an octopus would release an ink cloud. This blinds or distracts the predator. This little squid is called the fire shooter because of its ability to do this. Now it may look like a tasty morsel, or a pig's head with wings --   but if it's attacked, it puts out a barrage of light -- in fact, a barrage of photon torpedoes. I just barely got the lights out in time for you to be able to see those gobs of light hitting the transect screen and then just glowing. It's phenomenal.

So there's a lot of animals in the open ocean -- most of them that make light. And we have a pretty good idea, for most of them, why. They use it for finding food, for attracting mates, for defending against predators. But when you get down to the bottom of the ocean, that's where things get really strange. And some of these animals are probably inspiration for the things you saw in "Avatar," but you don't have to travel to Pandora to see them. They're things like this.

This is a golden coral, a bush. It grows very slowly. In fact, it's thought that some of these are as much as 3,000 years old, which is one reason that bottom trawling should not be allowed. The other reason is this amazing bush glows. So if you brush up against it, any place you brushed against it, you get this twinkling blue-green light that's just breathtaking. And you see things like this. This looks like something out of a Dr. Seuss book -- just all manner of creatures all over this thing. And these are flytrap anemones. Now if you poke it, it pulls in its tentacles. But if you keep poking it, it starts to produce light. And it actually ends up looking like a galaxy. It produces these strings of light, presumably as some form of defense.

There are starfish that can make light. And there are brittle stars that produce bands of light that dance along their arms. This looks like a plant, but it's actually an animal. And it anchors itself in the sand by blowing up a balloon on the end of its stock. So it can actually hold itself in very strong currents, as you see here. But if we collect it very gently, and we bring it up into the lab and just squeeze it at the base of the stock, it produces this light that propagates from stem to the plume, changing color as it goes, from green to blue. Colorization and sound effects added for you viewing pleasure.   But we have no idea why it does that.

Here's another one. This is also a sea pen. It's got a brittle star hitching a ride. It's a green saber of light. And like the one you just saw, it can produce these as bands of light. So if I squeeze the base, the bands go from base to tip. If I squeeze the tip, they go from tip to base. So what do you think happens if you squeeze it in the middle?   I'd be very interested in your theories about what that's about.

 

So there's a language of light in the deep ocean, and we're just beginning to understand it. And one way we're going about that is we're imitating a lot of these displays. This is an optical lure that I've used. We call it the electronic jellyfish. It's just 16 blue LEDs that we can program to do different types of displays. And we view it with a camera system I developed called Eye-in-the-Sea that uses far red light that's invisible to most animals, so it's unobtrusive. So I just want to show you some of the responses we've elicited from animals in the deep sea.

So the camera's black and white. It's not high-resolution. And what you're seeing here is a bait box with a bunch of -- like the cockroaches of the ocean -- there are isopods all over it. And right in the front is the electronic jellyfish. And when it starts flashing, it's just going to be one of the LEDs that's flashing very fast. But as soon as it starts to flash -- and it's going to look big, because it blooms on the camera -- I want you to look right here. There's something small there that responds. We're talking to something. It looks like a little of string pearls basically, in fact, three strings of pearls. And this was very consistent. This was in the Bahamas at about 2,000 ft. We basically have a chat room going here, because once it gets started, everybody's talking. And I think this is actually a shrimp that's releasing its bioluminescent chemicals into the water. But the cool thing is, we're talking to it. We don't know what we're saying. Personally, I think it's something sexy.

 

And then finally, I want to show you some responses that we recorded with the world's first deep sea webcam, which we had installed in Monterey Canyon last year. We've only just begun to analyze all of this data. This is going to be a glowing source first, which is like bioluminescent bacteria. And it is an optical cue that there's carrion on the bottom of the ocean. So this scavenger comes in, which is a giant sixgill shark. And I can't claim for sure that the optical source brought it in, because there's bait right there. But if it had been following the odor plume, it would have come in from the other direction. And it does actually seem to be trying to eat the electronic jellyfish. That's a 12-ft. long giant sixgill shark.

Okay, so this next one is from the webcam, and it's going to be this pinwheel display. And this is a burglar alarm. And that was a Humboldt squid, a juvenile Humboldt squid, about three feet long. This is at 3,000 ft. in Monterey Canyon. But if it's a burglar alarm, you wouldn't expect it to attack the jellyfish directly. It's supposed to be attacking what's attacking the jellyfish. But we did see a bunch of responses like this. This guy is a little more contemplative. "Hey, wait a minute. There's supposed to be something else there." He's thinking about it. But he's persistent. He keeps coming back. And then he goes away for a few seconds to think about it some more, and thinks, "Maybe if I come in from a different angle."   Nope.

So we are starting to get a handle on this, but only just the beginnings. We need more eyes on the process. So if any of you ever get a chance to take a dive in a submersible, by all means, climb in and take the plunge. This is something that should be on everybody's bucket list, because we live on an ocean planet. More than 90 percent, 99 percent, of the living space on our planet is ocean. It's a magical place filled with breathtaking light shows and bizarre and wondrous creatures, alien life forms that you don't have to travel to another planet to see.

But if you do take the plunge, please remember to turn out the lights. But I warn you, it's addictive.

Thank you.

 
