I just came back from a community that holds the secret to human survival. It's a place where women run the show, have sex to say hello, and play rules the day -- where fun is serious business. And no, this isn't Burning Man or San Francisco.   Ladies and gentlemen, meet your cousins. This is the world of wild bonobos in the jungles of Congo. Bonobos are, together with chimpanzees, your living closest relative. That means we all share a common ancestor, an evolutionary grandmother, who lived around six million years ago. Now, chimpanzees are well-known for their aggression.

 

But unfortunately, we have made too much of an emphasis of this aspect in our narratives of human evolution. But bonobos show us the other side of the coin. While chimpanzees are dominated by big, scary guys, bonobo society is run by empowered females. These guys have really worked something out, since this leads to a highly tolerant society where fatal violence has not been observed yet. But unfortunately, bonobos are the least understood of the great apes. They live in the depths of the Congolese jungle, and it has been very difficult to study them.

The Congo is a paradox -- a land of extraordinary biodiversity and beauty, but also the heart of darkness itself -- the scene of a violent conflict that has raged for decades and claimed nearly as many lives as the First World War. Not surprisingly, this destruction also endangers bonobo survival. Bushmeat trades and forest loss means we couldn't fill a small stadium with all the bonobos that are left in the world -- and we're not even sure of that to be honest. Yet, in this land of violence and chaos, you can hear hidden laughter swaying the trees.

Who are these cousins? We know them as the "make love, not war" apes, since they have frequent, promiscuous and bisexual sex to manage conflict and solve social issues. Now, I'm not saying this is the solution to all of humanity's problems -- since there's more to bonobo life than the Kama Sutra. Bonobos, like humans, love to play throughout their entire lives. Play is not just child's games. For us and them, play is foundational for bonding relationships and fostering tolerance. It's where we learn to trust, and where we learn about the rules of the game. Play increases creativity and resilience, and it's all about the generation of diversity -- diversity of interactions, diversity of behaviors, diversity of connections. And when you watch bonobo play, you're seeing the very evolutionary roots of human laughter, dance and ritual. Play is the glue that binds us together.

Now, I don't know how you play, but I want to show you a couple of unique clips fresh from the wild. First, it's a ball game bonobo style -- and I do not mean football. So here, we have a young female and a male engaged in a chase game. Have a look what she's doing. It might be the evolutionary origin of the phrase, "she's got him by the balls."   Only I think that he's rather loving it here, right. Yeah.   So sex play is common in both bonobos and humans. And this video is really interesting because it shows -- This video's really interesting because it shows the inventiveness of bringing unusual elements into play -- such as testicles -- and also how play both requires trust and fosters trust -- while at the same time being tremendous fun.

But play's a shapeshifter.   Play's a shapeshifter, and it can take many forms, some of which are more quiet, imaginative, curious -- maybe where wonder is discovered anew. And I want you to see, this is Fuku, a young female, and she is quietly playing with water. I think, like her, we sometimes play alone, and we explore the boundaries of our inner and our outer worlds. And it's that playful curiosity that drives us to explore, drives us to interact. And then the unexpected connections we form are the real hotbed for creativity.

So these are just small tasters into the insights that bonobo give us to our past and present. But they also hold a secret for our future, a future where we need to adapt to an increasingly challenging world through greater creativity and greater cooperation. The secret is that play is the key to these capacities. In other words, play is our adaptive wild card. In order to adapt successfully to a changing world, we need to play. But will we make the most of our playfulness? Play is not frivolous; play's essential. For bonobos and humans alike, life is not just red in tooth and claw. In times when it seems least appropriate to play, it might be the times when it is most urgent.

And so, my fellow primates, let us embrace this gift from evolution and play together, as we rediscover creativity, fellowship and wonder.

Thank you.

 
