I want to share with you over the next 18 minutes a pretty incredible idea. Actually, it's a really big idea. But to get us started, I want to ask if everyone could just close your eyes for two seconds and try and think of a technology or a bit of science that you think has changed the world. Now I bet, in this audience, you're thinking of some really incredible technology, some stuff that I haven't even heard of, I'm absolutely sure. But I'm also sure, pretty sure, that absolutely nobody is thinking of this. This is a polio vaccine.

And it's a great thing actually that nobody's had to think about it here today, because it means that we can take this for granted. This is a great technology. We can take it completely for granted. But it wasn't always that way. Even here in California, if we were to go back just a few years, it was a very different story. People were terrified of this disease. They were terrified of polio, and it would cause public panic. And it was because of scenes like this. In this scene, people are living in an iron lung. these are people who were perfectly healthy two or three days before, and then two days later, they can no longer breathe, and this polio virus has paralyzed, not only their arms and their legs, but also their breathing muscles. And they were going to spend the rest of their lives, usually, in this iron lung, to breath for them.

This disease was terrifying; there was no cure, and there was no vaccine. The disease was so terrifying that the president of the United States launched an extraordinary national effort to find a way to stop it. Twenty years later, they succeeded and developed the polio vaccine. It was hailed as a scientific miracle in the late 1950s. Finally, a vaccine that could stop this awful disease. And here in the United States it had an incredible impact. As you can see, the virus stopped, and it stopped very, very fast.

But this wasn't the case everywhere in the world. And it happened so fast in the United States, however, that even just last month Jon Stewart said this:

(Video) Jon Stewart: Where is polio still active? Because I thought that had been eradicated in the way that smallpox had been eradicated.

Bruce Aylward: Oops. Jon, polio's almost been eradicated. But the reality is that polio still exists today. We made this map for Jon to try to show him exactly where polio still exists. This is the picture. There's not very much left in the world. But the reason there's not very much left is because there's been an extraordinary public/private partnership working behind the scenes, almost unknown, I'm sure to most of you here today. It's been working for 20 years to try and eradicate this disease. And it's got it down to these few cases that you can see here on this graphic.

But just last year, we had an incredible shock and realized that almost just isn't good enough with a virus like polio. And this is the reason: in two countries that hadn't had this disease for more than probably a decade, on opposite sides of the globe, there was suddenly terrible polio outbreaks. Hundreds of people were paralyzed. Hundreds of people died -- children as well as adults. And in both cases, we were able to use genetic sequencing to look at the polio viruses. And we could tell these viruses were not from these countries. They had come from thousands of miles away. And in one case, it originated on another continent. And not only that, but when they came into these countries, then they got on commercial jetliners probably and they traveled even farther to other places like Russia, where, for the first time in over a decade last year, children were crippled and paralyzed by a disease that they had not seen for years.

Now all of these outbreaks that I just showed you, these are under control now, and it looks like they'll stop very, very quickly. But the message was very clear. Polio is still a devastating, explosive disease. It's just happening in another part of the world. And our big idea is that the scientific miracle of this decade should be the complete eradication of poliomyelitis.

So I want to tell you a little bit about what this partnership, the Polio Partnership, is trying to do. We're not trying to control polio. We're not trying to get it down to just a few cases, because this disease is like a root fire; it can explode again if you don't snuff it out completely. So what we're looking for is a permanent solution. We want a world in which every child, just like you guys, can take for granted a polio-free world. So we're looking for a permanent solution. And this is where we get lucky. This is one of the very few viruses in the world where there are big enough cracks in its armor that we can try to do something truly extraordinary. This virus can only survive in people. It can't live for a very long time in people. It doesn't survive in the environment hardly at all. And we've got pretty good vaccines, as I've just showed you. So we are trying to wipe out this virus completely. What the polio eradication program is trying to do is to kill the virus itself that causes polio everywhere on Earth.

Now we don't have a great track record when it comes to doing something like this, to eradicating diseases. It's been tried six times in the last century, and it's been successful exactly once. And this is because disease eradication, it's still the venture capital of public health. The risks are massive, but the pay-off -- economic, humanitarian, motivational -- it's absolutely huge. One congressman here in the United States thinks that the entire investment that the U.S. put into smallpox eradication pays itself off every 26 days -- in foregone treatment costs and vaccination costs. And if we can finish polio eradication, the poorest countries in the world are going to save over 50 billion dollars in the next 25 years alone. So those are the kind of stakes that we're after.

But smallpox eradication was hard; it was very, very hard. And polio eradication, in many ways, is even tougher. And there's a few reasons for that. The first is that, when we started trying to eradicate polio about 20 years ago, more than twice as many countries were infected than had been when we started off with smallpox. And there were more than 10 times as many people living in these countries. So it was a massive effort. The second challenge we had was -- in contrast to the smallpox vaccine, which was very stable, and a single dose protected you for life -- the polio vaccine is incredibly fragile. It deteriorates so quickly in the tropics that we've had to put this special vaccine monitor on every single vial, so that it will change very quickly when it's exposed to too much heat, and we can tell that it's not a good vaccine to use on a child -- it's not potent; it's not going to protect them. Even then, kids need many doses of the vaccine.

But the third challenge we have -- and probably even bigger one, the biggest challenge -- is that, in contrast to smallpox where you could always see your enemy -- every single person almost who was infected with smallpox had this telltale rash. So you could get around the disease; you could vaccinate around the disease and cut it off. With polio it's almost completely different. The vast majority of people who are infected with the polio virus show absolutely no sign of the disease. So can't see the enemy most of the time. And as a result, we've needed a very different approach to eradicate polio than what was done with smallpox.

We've had to create one of the largest social movements in history. There's over 10 million people, probably 20 million people, largely volunteers, who have been working over the last 20 years in what has now been called the largest internationally-coordinated operation in peacetime. These people, these 20 million people, vaccinate over 500 million children every single year, multiple times at the peak of our operation. Now giving the polio vaccine is simple. It's just two drops, like that. But reaching 500 million people is much, much tougher. And these vaccinators, these volunteers, they have got to dive headlong into some of the toughest, densest urban slums in the world. They've got to trek under sweltering suns to some of the most remote, difficult to reach places in the world. And they also have to dodge bullets, because we have got to operate during shaky cease-fires and truces to try and vaccinate children, even in areas affected by conflict.

One reporter who was watching our program in Somalia about five years ago -- a place which has eradicated polio, not once, but twice, because they got reinfected. He was sitting outside of the road, watching one of these polio campaigns unfold, and a few months later he wrote: "This is foreign aid at its most heroic." And these heroes, they come from every walk of life, all sorts of backgrounds. But one of the most extraordinary is Rotary International. This is a group whose million-strong army of volunteers have been working to eradicate polio for over 20 years. They're right at the center of the whole thing.

Now it took years to build up the infrastructure for polio eradication -- more than 15 years, much longer than it should have -- but once it was built, the results were striking. Within a couple of years, every country that started polio eradication rapidly eradicated all three of their polio viruses, with the exception of four countries that you see here. And in each of those, it was only part of the country. And then, by 1999, one of the three polio viruses that we were trying to eradicate had been completely eradicated worldwide -- proof of concept. And then today, there's been a 99 percent reduction -- greater than 99 percent reduction -- in the number of children who are being paralyzed by this awful disease. When we started, over 20 years ago, 1,000 children were being paralyzed every single day by this virus. Last year, it was 1,000.

And at the same time, the polio eradication program has been working to help with a lot of other areas. It's been working to help control pandemic flu, SARS for example. It's also tried to save children by doing other things -- giving vitamin A drops, giving measles shots, giving bed nets against malaria even during some of these campaigns. But the most exciting thing that the polio eradication program has been doing has been to force us, the international community, to reach every single child, every single community -- the most vulnerable people in the world with the most basic of health services, irrespective of geography, poverty, culture and even conflict.

So things were looking very exciting, and then about five years ago, this virus, this ancient virus, started to fight back. The first problem we ran into was that, in these last four countries, the strongholds of this virus, we just couldn't seem to get the virus rooted out. And then to make the matters even worse, the virus started to spread out of these four places, especially northern India and northern Nigeria, into much of Africa, Asia, and even into Europe, causing horrific outbreaks in places that had not seen this disease for decades. And then, in one of the most important, tenacious and toughest reservoirs of the polio virus in the world, we found that our vaccine was working half as well as it should have. In conditions like this, the vaccine just couldn't get the grip it needed to in the guts of these children and protect them the way that it needed to.

Now at that time, there was a great, as you can imagine, frustration -- let's call it frustration -- it started to grow very, very quickly. And all of a sudden, some very important voices in the world of public health started to say, "Hang on. We should abandon this idea of eradication. Let's settle for control -- that's good enough." Now as seductive as the idea of control sounds, it's a false premise. The brutal truth is, if we don't have the will or the skill, or even the money that we need to reach children, the most vulnerable children in the world, with something as simple as an oral polio vaccine, then pretty soon, more than 200,000 children are again going to be paralyzed by this disease every single year. There's absolutely no question.

These are children like Umar. Umar is is seven years old, and he's from northern Nigeria. He lives in a family home there with his eight brothers and sisters. Umar also has polio. Umar was paralyzed for life. His right leg was paralyzed in 2004. This leg, his right leg, now takes an awful beating, because he has to half-crawl, because it's faster to move that way to keep up with his friends, keep up with his brothers and sisters, than to get up on his crutches and walk. But Umar is a fantastic student. He's an incredible kid. As you probably can't see the detail here, but this is his report card. And you'll see, he's got perfect scores. He got 100 percent in all the important things, like nursery rhymes, for example there. But you know I'd love to be able to tell you that Umar is a typical kid with polio these days, but it's not true. Umar is an exceptional kid in exceptional circumstances.

The reality of polio today is something very different. Polio strikes the poorest communities in the world. It leaves their children paralyzed, and it drags their families deeper into poverty, because they're desperately searching and they're desperately spending the little bit of savings that they have trying in vain to find a cure for their children. We think children deserve better. And so when the going got really tough in the polio eradication program about two years ago, when people were saying, "We should call it off," the Polio Partnership decided to buckle down once again and try and find innovative new solutions, new ways to get to the children that we were missing again and again.

In northern India, we started mapping the cases using satellite imaging like this, so that we could guide our investments and vaccinator shelters, so we could get to the millions of children of the Koshi River basin where there are no other health services. In northern Nigeria, the political leaders and the traditional Muslim leaders, they got directly involved in the program to help solve the problems of logistics and community confidence.

And now they've even started using these devices -- speaking of cool technology -- these little devices, little GIS trackers like this, which they put into the vaccine carriers of their vaccinators. And then they can track them. And at the end of the day, they look and see, did these guys get every single street, every single house. This is the kind of commitment now we're seeing to try and reach all of the children we've been missing. And in Afghanistan, we're trying new approaches -- access negotiators. We're working closely with the International Committee of the Red Cross to ensure that we can reach every child.

But as we tried these extraordinary things, as people went to this trouble to try and rework their tactics, we went back to the vaccine -- it's a 50 year-old vaccine -- and we thought, surely we can make a better vaccine, so that when they finally get to these kids, we can have a better bang for our buck. And this started an incredible collaboration with industry. And within six months, we were testing a new polio vaccine that targeted, just two years ago, the last two types of polio in the world. Now June the ninth, 2009, we got the first results from the first trial with this vaccine. And it turned out to be a game-changer. The new vaccine had twice the impact on these last couple of viruses as the old vaccine had. And we immediately started using this. Well, in a couple of months; we had to get it out of production. And it started rolling off the production lines and into the mouths of children around the world. And we didn't start with the easy places. The first place this vaccine was used was in southern Afghanistan, because it's in places like that where kids are going to benefit the most from technologies like this.

Now here at TED, over the last couple of days, I've seen people challenging the audience again and again to believe in the impossible. So this morning at about seven o'clock, I decided that we'd try to drive Chris and the production crew here berserk by downloading all of our data from India again, so that you could see something that's just unfolding today, which proves that the impossible is possible. And only two years ago, people were saying that this is impossible. Now remember, northern India is the perfect storm when it comes to polio. Over 500,000 children are born in the two states that have never stopped polio -- Uttar Pradesh and Bihar -- 500,000 children every single month. Sanitation is terrible, and our old vaccine, you remember, worked half as well as it should have. And yet, the impossible is happening. Today marks exactly six months -- and for the first time in history, not a single child has been paralyzed in Uttar Pradesh or Bihar.

 

India's not unique. In Umar's home country of Nigeria, a 95 percent reduction in the number of children paralyzed by polio last year. And in the last six months, we've had less places reinfected by polio than at any other time in history.

Ladies and gentlemen, with a combination of smart people, smart technology and smart investments, polio can now be eradicated anywhere. We have major challenges, you can imagine, to finish this job, but as you've also seen, it's doable, it has great secondary benefits, and polio eradication is a great buy. And as long as any child anywhere is paralyzed by this virus, it's a stark reminder that we are failing, as a society, to reach children with the most basic of services. And for that reason, polio eradication: it's the ultimate in equity; and it's the ultimate in social justice. The huge social movement that's been involved in polio eradication is ready to do way more for these children. It's ready to reach them with bed nets, with other things. But capitalizing on their enthusiasm, capitalizing on their energy means finishing the job that they started 20 years ago.

Finishing polio is a smart thing to do, and it's the right thing to do. Now we're in tough times economically. But as David Cameron of the United Kingdom said about a month ago when he was talking about polio, "There's never a wrong time to do the right thing." Finishing polio eradication is the right thing to do. And we are at a crossroads right now in this great effort over the last 20 years. We have a new vaccine, we have new resolve, and we have new tactics. We have the chance to write an entirely new polio-free chapter in human history. But if we blink now, we will lose forever the chance to eradicate an ancient disease. Here's a great idea to spread: End polio now. Help us tell the story. Help us build the momentum. So that very soon every child, every parent everywhere can also take for granted a polio-free life forever.

Thank you.

 

Bill Gates: Well Bruce, where do you think the toughest places are going to be? Where would you say we need to be the smartest?

  The four places where you saw, that we've never stopped -- northern Nigeria, northern India, the southern corner of Afghanistan and bordering areas of Pakistan -- they're going to be the toughest. But the interesting thing, of those three, India's looking real good, as you just saw in the data. And Afghanistan, Afghanistan, we think has probably stopped polio repeatedly. It keeps getting reinfected. So the tough ones: going to get the top of Nigeria finished and getting Pakistan finished. They're going to be the tough ones.

  Now what about the money? Give us a sense of how much the campaign costs a year. And is it easy to raise that money? And what's it going to be like the next couple of years?

  It's interesting. We spend right now about 750 million to 800 million dollars a year. That's what it costs to reach 500 million children. It sounds like a lot of money; it is a lot of money. But when you're reaching 500 million children multiple times -- 20, 30 cents to reach a child -- that's not very much money. But right now we don't have enough of that. We have a big gap in that money. We're cutting corners. And every time we cut corners, more places get infected that shouldn't have, and it just slows us down. And that great buy costs us a little bit more.

  Well, hopefully we'll get the word out, and the governments will keep their generosity up. So good luck. We're all in this with you. Thank you. (  Thank you.)

 
