I think I'll start out and just talk a little bit about what exactly autism is. Autism is a very big continuum that goes from very severe, the child remains non-verbal, all the way up to brilliant scientists and engineers. And I actually feel at home here. Because there is a lot of autism genetics here. You wouldn't have any...  

It's a continuum of traits. When does a nerd turn into Asperger, which is just mild autism? I mean Einstein and Mozart and Tesla, would all be probably diagnosed as autistic spectrum today. And one of the things that is really going to concern me is getting these kids to be the ones that are going to invent the next energy things, now, that Bill Gates talked about this morning.

Okay. Now, if you want to understand autism, animals. And I want to talk to you now about different ways of thinking. You have to get away from verbal language. I think in pictures. I don't think in language. Now, the thing about the autistic mind is it attends to details. Okay, this is a test where you either have to pick out the big letters, or pick out the little letters. And the autistic mind picks out the little letters more quickly.

And the thing is, the normal brain ignores the details. Well, if you're building a bridge, details are pretty important because it will fall down if you ignore the details. And one of my big concerns with a lot of policy things today is, things are getting too abstract. People are getting away from doing hands-on stuff. I'm really concerned that a lot of schools have taken out the hands-on classes, because art, and classes like that, those are the classes where I excelled.

Okay, in my work with cattle, I noticed a lot of little things that most people don't notice would make the cattle balk. Like, for example, this flag waving, right in front of the veterinary facility. This feed yard was going to tear down their whole veterinary facility, all they needed to do was move the flag. Rapid movement, contrast. In the early '70s when I started, I got right down in the chutes to see what cattle were seeing. People thought that was crazy. A coat on a fence would make them balk. Shadows would make them balk, a hose on the floor. People weren't noticing these things, a chain hanging down, and that's shown very very nicely in the movie.

In fact I loved the movie how they duplicated all my projects. That's the geek side. My drawings got to star in the movie too. And actually it's called Temple Grandin, not Thinking In Pictures.

So, what is thinking in pictures? It's literally movies in your head. My mind works like Google for images. Now, when I was a young kid I didn't know my thinking was different. I thought everybody thought in pictures. And then when I did my book, Thinking In Pictures, I start interviewing people about how they think. And I was shocked to find out that my thinking my thinking was quite different. Like if I say, "Think about a church steeple" most people get this sort of generalized generic one. Now, maybe that's not true in this room, but it's going to be true in a lot of different places. I see only specific pictures They flash up into my memory, just like Google for pictures. And in the movie, they've got a great scene in there, where the word "shoe" is said, and a whole bunch of '50s and '60s shoes pop into my imagination.

Okay, there is my childhood church. That specific. There is some more, Fort Collins. Okay how about famous ones? And they just kind of come up, kind of like this. Just really quickly, like Google for pictures. And they come up one at a time. And then I think, okay well maybe we can have it snow, or we can have a thunderstorm, and I can hold it there and turn them into videos.

Now, visual thinking was a tremendous asset in my work designing cattle handling facilities. And I've worked really hard on improving how cattle are treated at the slaughter plant. I'm not going to go into any gucky slaughter slides. I've got that stuff up on Youtube if you want to look at it. But, one of the things that I was able to do in my design work is I could actually test run a piece of equipment in my mind, just like a virtual reality computer system. And this is an aerial view of a recreation of one of my projects that was used in the movie. That was like just so super cool. And there were a lot of kind of Asperger types, and autism types, working out there on the movie set too.   But one of the things that really worries me, is where is the younger version of those kids going today. They are not ending up in Silicon Valley, where they belong.    

Now, one of the things I learned very early on because I wasn't that social, is, I had to sell my work, and not myself. And the way I sold livestock jobs is, I showed off my drawings, I showed off pictures of things. Another thing that helped me, as a little kid, is, boy, in the '50s you were taught manners. You were taught you can't pull the merchandise off the shelves in the store and throw it around.

Now, when kids get to be in third or fourth grade, you might see that this kid is going to be a visual thinker, drawing in perspective. Now, I want to emphasize that not every autistic kid is going to be a visual thinker. Now, I had this brain scan done several years ago, and I used to joke around about having a gigantic internet trunk line going deep into my visual cortex. This is tensor imaging. And my great big internet trunk line is twice as big as the control's. The red lines there are me, and the blue lines are the sex and age matched control. And there I got a gigantic one, and the control over there, the blue one, has got a really small one.

And some of the research now is showing is that people on the spectrum actually think with primary visual cortex. Now, the thing is, the visual thinker is just one kind of mind. You see, the autistic mind tends to be a specialist mind. Good at one thing, bad at something else. And where I was bad was algebra. And I was never allowed to take geometry or trig. Gigantic mistake. I'm finding a lot of kids who need to skip algebra, go right to geometry and trig.

Now, another kind of mind is the pattern thinker. More abstract. These are your engineers, your computer programmers. Now, this is pattern thinking. That praying mantis is made from a single sheet of paper, no scotch tape, no cuts. And there in the background is the pattern for folding it. Here are the types of thinking, photo realistic visual thinkers, like me. Pattern thinkers, music and math minds. Some of these often have problems with reading. You also will see these kind of problems with with kids that are dyslexic. You'll see these different kinds of minds. And then there is a verbal mind. They know every fact about everything.

Now, another thing is the sensory issues. I was really concerned about having to wear this gadget on my face. And I came in half an hour beforehand so I could have it put on and kind of get used to it. And they got it bent so it's not hitting my chin. But sensory is an issue. Some kids are bothered by fluorescent lights; others have problems with sound sensitivity. You know, it's going to be variable.

Now, visual thinking gave me a whole lot of insight into the animal mind. Because think about it. An animal is a sensory based thinker, not verbal. Thinks in pictures. Thinks in sounds. Thinks in smells. Think about how much information there is there on the local fire hydrant. He knows who's been there, when they were there, are they friend or foe, is there anybody he can go mate with. There is a ton of information on that fire hydrant. It's all very detailed information. And, looking at these kind of details gave me a lot of insight into animals.

Now, the animal mind, and also my mind puts sensory based information into categories. Man on a horse, and a man on the ground, that is viewed as two totally different things. You could have a horse that's been abused by a rider. They will be absolutely fine with the veterinarian, and with the horse shoer, but you can't ride him. You have another horse, where maybe the horse shoer beat him up, and he'll be terrible for anything on the ground, with the veterinarian, but a person can ride him. Cattle are the same way. Man on a horse, a man on foot, they are two different things. You see, it's a different picture. See, I want you to think about just how specific this is.

Now, this ability to put information into categories, I find a lot of people are not very good at this. When I'm out troubleshooting equipment or problems with something in a plant, they don't seem to be able to figure out, "Do I have a training people issue? Or do I have something wrong with the equipment?" In other words, categorize equipment problem, from a people problem. I find a lot of people have difficulty doing that. Now, let's say I figure out it's an equipment problem. Is it a minor problem, with something simple I can fix? Or is the whole design of the system wrong? People have a hard time figuring that out.

Let's just look at something like, you know, solving problems with making airlines safer. Yeah, I'm a million mile flier. I do lots and lots of flying, and if I was at the FAA, what would I be doing a lot of direct observation of? It would be their airplane tails. You know, five fatal wrecks in the last 20 years, the tail either came off or steering stuff inside the tail broke in some way. It's tails, pure and simple. And when the pilots walk around the plane, guess what? They can't see that stuff inside the tail. You know, now as I think about that, I'm pulling up all of that specific information. It's specific. So, you see, my thinking is bottom-up. I take all the little pieces and I put the pieces together like a puzzle.

Now, here is a horse that was deathly afraid of black cowboy hats. He'd been abused by somebody with a black cowboy hat. White cowboy hats, that was absolutely fine. Now, the thing is, the world is going to need all of the different kinds of minds to work together. We've got to work on developing all these kinds of minds. And one of the things that is driving me really crazy, as I travel around and I do autism meetings, is I'm seeing a lot of smart geeky nerdy kids. And they just aren't very social. And nobody is working on developing their interest in something like science.

And this brings up the whole thing of my science teacher. My science teacher is shown absolutely beautifully in the movie. I was a goof-ball student. When I was in high school I just didn't care at all about studying, until I had Mr. Carlock's science class. He who is now Dr. Carlock in the movie. And he got me challenged to figure out an optical illusion room. This brings up the whole thing of you've got to show kids interesting stuff. You know, one of the things that I think maybe TED ought to do is tell all the schools about all the great lectures that are on TED, and there is all kinds of great stuff on the internet, to get these kids turned on. Because I'm seeing a lot of these geeky nerdy kids, and the teachers out in the midwest, and the other parts of the country, when you get away from these tech areas, they don't know what to do with these kids. And they are not going down the right path.

The thing is, you can make a mind to be more of a thinking and cognitive mind. Or your mind can be wired to be more social. And what some of the research has shown now in autism, is there may by extra wiring back here, in the really brilliant mind, and we lose a few social circuits here. It's kind of a trade off between thinking and social. And then you can get into the point where it's so severe you're going to have a person that's going to be non-verbal. In the normal human mind language covers up the visual thinking we share with animals.

This is the work of Dr. Bruce Miller. And he studied Alzheimer's patients that had frontal temporal lobe dementia. And the dementia ate out the language parts of the brain, and this artwork came out of somebody who used to install stereos in cars. Now, Van Gogh doesn't know anything about physics. But I think it's very interesting that there was some work done to show that this eddy pattern in this painting followed a statistical model of turbulence. Which brings up the whole interesting idea of maybe some of this mathematical patterns is in our own head.

And the Wolfram stuff I was taking notes and I was writing down all the search words I could use because I think that's going to go on in my autism lectures. We've got to show these kids interesting stuff. And they've taken out the autoshop class and the drafting class, and the art class. I mean art was my best subject in school.

We've got to think about all these different kinds of minds. And we've got to absolutely work with these kind of minds, because we absolutely are going to need these kind of people in the future. And let's talk about jobs. Okay, my science teacher got me studying because I was a goof-ball that didn't want to study. But you know what? I was getting work experience. I'm seeing too many of these smart kids who haven't learned basic things, like how to be on time. I was taught that when I was eight years old. You know, how to have table manners at granny's Sunday party. I was taught that when I was very very young. And when I was 13 I had a job at a dressmaker's shop sewing clothes. I did internships in college. I was building things. And I also had to learn how to do assignments.

You know, all I wanted to do was draw pictures of horses when I was little. My mother said, "Well let's do a picture of something else." They've got to learn how to do something else. Let's say the kid is fixated on Legos. Let's get him working on building different things. The thing about the autistic mind is it tends to be fixated. Like if a kid loves race cars, let's use race cars for math. Let's figure out how long it takes a race car to go a certain distance. In other words, use that fixation in order to motivate that kid, that's one of the things we need to do. I really get fed up when they, you know, the teachers, especially when you get away from this part of the country, they don't know what to do with these smart kids. It just drives me crazy.

What can visual thinkers do when they grow up? They can do graphic design, all kinds of stuff with computers, photography, industrial design. The pattern thinkers, they're the ones that are going to be your mathematicians, your software engineers, your computer programmers, all of those kinds of jobs. And then you've got the word minds. They make great journalists. And they also make really really good stage actors. Because the thing about being autistic is, I had to learn social skills like being in a play. It's just kind of, you just have to learn it.

And we need to be working with these students. And this brings up mentors. You know, my science teacher was not an accredited teacher. He was a NASA space scientist. Now, some states now are getting it to where if you have a degree in biology, or a degree in chemistry, you can come into the school and teach biology or chemistry. We need to be doing that. Because what I'm observing is the good teachers, for a lot of these kids, are out in the community colleges. We need to be getting some of these good teachers into the high schools.

Another thing, that can be very, very very successful is, there is a lot of people that may have retired from working in the software industry, and they can teach your kid. And it doesn't matter if what they teach them is old, because what you are doing is you are lighting the spark. You're getting that kid turned on. And you get him turned on, then he'll learn all the new stuff. Mentors are just essential. I can not emphasize enough what my science teacher did for me. And we've got to mentor them, hire them.

And if you bring them in for internships in your companies, the thing about the autism, Aspergery kind of mind, you've got to give them a specific task. Don't just say, "Design new software." You've got to tell them something a lot more specific. "Well, we're designing a software for a phone and it has to do some specific thing. And it can only use so much memory." That's the kind of specificity you need.

Well, that's the end of my talk. And I just want to thank everybody for coming. It was great to be here.

 

Oh, you've got a question for me? Okay.  

Chris Anderson: Thank you so much for that. You know, you once wrote, I like this quote, "If by some magic, autism had been eradicated from the face of the Earth, then men would still be socializing in front of a wood fire at the entrance to a cave."

Temple Grandin: Because who do you think made the first stone spears? The Asperger guy. And if you were to get rid of all the autism genetics there would be no more Silicon Valley, and the energy crisis would not be solved.  

  So, I wanted to ask you a couple other questions. And if any of these feel inappropriate it's okay just to say, "Next question." But if there is someone here who has an autistic child, or knows an autistic child and feels kind of cut off from them, what advice would you give them?

  Well, first of all, you've got to look at age. If you have a two, three, or four year old you know, no speech, no social interaction, I can't emphasize enough, don't wait, you need at least 20 hours a week of one to one teaching. You know, the thing is, autism comes in different degrees. There is going to be about half the people on the spectrum that are not going to learn to talk, and they're not going to be working Silicon Valley, that would not be a reasonable thing for them to do.

But then you get the smart geeky kids that have a touch of autism, and that's where you've got to get them turned on with doing interesting things. I got social interaction through shared interest. I rode horses with other kids. I made model rockets with other kids, did electronics lab with other kids, and in the '60s it was gluing mirrors onto a rubber membrane on a speaker to make a light show. That was like, we considered that super cool.

  Is it unrealistic for them to hope or think that that child loves them, as some might, as most, wish.

  Well let me tell you, that child will be loyal. And if your house is burning down they're going to get you out of it.

  Wow. So, most people, if you ask them what are they most passionate about, they'd say things like, "My kids" or "My lover." What are you most passionate about?

  I'm passionate about that the things I do are going to make the world a better place. When I have a mother of an autistic child say, "My kid went to college because of your book, or one of your lectures" That makes me happy.

You know, the slaughter plants, I've worked with them in the '80s; they were absolutely awful. I developed a really simple scoring system for slaughter plants where you just measure outcomes, how many cattle fell down, how many cattle got poked with the prodder, how many cattle are mooing their heads off? And it's very very simple. You directly observe a few simple things. It's worked really well. I get satisfaction out of seeing stuff that makes real change in the real world. We need a lot more of that, and a lot less abstract stuff.  

  When we were talking on the phone, one of the things you said that really astonished me was you said one thing you were passionate about was server farms. Tell me about that.

  Well the reason I got really excited when I read about that it contains knowledge. It's libraries. And to me knowledge is something that is extremely valuable. So, maybe, over 10 years ago now our library got flooded. And this is before the internet got really big. And I was really upset about all the books being wrecked, because it was knowledge being destroyed. And server farms, or data centers are great libraries of knowledge.

  Temple, can I just say it's an absolute delight to have you at TED.

  Well thank you so much. Thank you.  