So since I was here last, in '06, we discovered that global climate change is turning out to be a pretty serious issue. So we covered that fairly extensively in Skeptic magazine. We investigate all kinds of scientific and quasi-scientific controversies. But it turns out we don't have to worry about any of this because the world's going to end in 2012.

Another update: You will recall I introduced you guys to the Quadro Tracker. It's like a water dowsing device. It's just a hollow piece of plastic with an antenna that swivels around. And you walk around, and it points to things. Like if you're looking for marijuana in students' lockers, it'll point right to somebody. Oh, sorry.   This particular one that was given to me finds golf balls, especially if you're at a golf course and you check under enough bushes. Well, under the category of "What's the harm of silly stuff like this?" this device, the ADE 651, was sold to the Iraqi government for 40,000 dollars apiece. It's just like this one, completely worthless, in which it allegedly worked by "electrostatic magnetic ion attraction," which translates to "pseudoscientific baloney" -- would be the nice word -- in which you string together a bunch of words that sound good, but it does absolutely nothing. In this case, at trespass points, allowing people to go through because your little tracker device said they were okay, actually cost lives. So there is a danger to pseudoscience, in believing in this sort of thing.

So what I want to talk about today is belief. I want to believe, and you do too. And in fact, I think my thesis here is that belief is the natural state of things. It is the default option. We just believe. We believe all sorts of things. Belief is natural. Disbelief, skepticism, science, is not natural. It's more difficult. It's uncomfortable to not believe things. So like Fox Mulder on "X-Files," who wants to believe in UFOs? Well, we all do. And the reason for that is because we have a belief engine in our brains. Essentially, we are pattern-seeking primates. We connect the dots: A is connected to B; B is connected to C. And sometimes A really is connected to B. And that's called association learning.

We find patterns, we make those connections, whether it's Pavlov's dog here associating the sound of the bell with the food, and then he salivates to the sound of the bell, or whether it's a Skinnerian rat, in which he's having an association between his behavior and a reward for it, and therefore he repeats the behavior. In fact, what Skinner discovered is that, if you put a pigeon in a box like this, and he has to press one of these two keys, and he tries to figure out what the pattern is, and you give him a little reward in the hopper box there. If you just randomly assign rewards such that there is no pattern, they will figure out any kind of pattern. And whatever they were doing just before they got the reward, they repeat that particular pattern. Sometimes it was even spinning around twice counterclockwise, once clockwise and peck the key twice. And that's called superstition. And that, I'm afraid, we will always have with us.

I call this process "patternicity," that is, the tendency to find meaningful patterns in both meaningful and meaningless noise. When we do this process, we make two types of errors. A Type I error, or false positive, is believing a pattern is real when it's not. Our second type of error is a false negative. A Type II error is not believing a pattern is real when it is. So let's do a thought experiment. You are a hominid three million years ago walking on the plains of Africa. Your name is Lucy, okay? And you hear a rustle in the grass. Is it a dangerous predator, or is it just the wind? Your next decision could be the most important one of your life. Well, if you think the rustle in the grass is a dangerous predator and it turns out it's just the wind, you've made an error in cognition, made a Type I error, false positive. But no harm. You just move away. You're more cautious. You're more vigilant. On the other hand, if you believe that the rustle in the grass is just the wind, and it turns out it's a dangerous predator, you're lunch. You've just won a Darwin award. You've been taken out of the gene pool.

Now the problem here is that patternicities will occur whenever the cost of making a Type I error is less than the cost of making a Type II error. This is the only equation in the talk by the way. We have a pattern detection problem that is assessing the difference between a type one and a type two error is highly problematic, especially in split-second, life-and-death situations. So the default position is just "believe all patterns are real." "All rustles in the grass are dangerous predators and not just the wind." And so I think that we evolved ... there was a natural selection for the propensity for our belief engines, our pattern-seeking brain processes, to always find meaningful patterns and infuse them with these sort of predatory or intentional agencies that I'll come back to.

So for example, what do you see here? It's a horse head, that's right. It looks like a horse. It must be a horse. That's a pattern. And is it really a horse? Or is it more like a frog? See, our pattern detection device, which appears to be located in the anterior cingulate cortex -- it's our little detection device there -- can be easily fooled, and this is the problem. For example, what do you see here? Yes, of course. It's a cow. Once I prime the brain -- it's called cognitive priming -- once I prime the brain to see it, it pops back out again even without the pattern that I've imposed on it. And what do you see here? Some people see a dalmatian dog. Yes, there it is. And there's the prime. So when I go back without the prime, your brain already has the model so you can see it again. What do you see here? Planet Saturn. Yes, that's good. How about here? Just shout out anything you see. That's a good audience, Chris. Because there's nothing in this. Well, allegedly there's nothing.

This is an experiment done by Jennifer Whitson at U.T. Austin on corporate environments and whether feelings of uncertainty and out of control makes people see illusory patterns. That is, almost everybody sees the planet Saturn. People that are put in a condition of feeling out of control are more likely to see something in this, which is allegedly patternless. In other words, the propensity to find these patterns goes up when there's a lack of control. For example, baseball players are notoriously superstitious when they're batting, but not so much when they're fielding. Because fielders are successful 90 to 95 percent of the time. The best batters fail seven out of 10 times. So their superstitions, their patternicities, are all associated with feelings of lack of control and so forth.

What do you see in this particular one here, in this field? Anybody see an object there? There actually is something here, but it's degraded. While you're thinking about that, this was an experiment done by Susan Blackmore, a psychologist in England, who showed subjects this degraded image and then ran a correlation between their scores on an ESP test, how much they believe in the paranormal, supernatural, angels and so forth. And those who scored high on the ESP scale, tended to, not only see more patterns in the degraded images, but incorrect patterns. Here is what you show subjects. The fish is degraded 20 percent, 50 percent and then the one I showed you, 70 percent.

A similar experiment was done by another [Swiss] psychologist named Peter Brugger, who found significantly more meaningful patterns were perceived on the right hemisphere, via the left visual field, than the left hemisphere. So if you present subjects the images such that it's going to end up on the right hemisphere instead of the left, then they're more likely to see patterns than if you put it on the left hemisphere. Our right hemisphere appears to be where a lot of this patternicity occurs. So what we're trying to do is bore into the brain to see where all this happens.

Brugger and his colleague, Christine Mohr, gave subjects L-DOPA. L-DOPA's a drug, as you know, given for treating Parkinson's disease, which is related to a decrease in dopamine. L-DOPA increases dopamine. And increase of dopamine caused subjects to see more patterns than those that did not receive the dopamine. So dopamine appears to be the drug associated with patternicity. In fact, neuroleptic drugs that are used to eliminate psychotic behavior, things like paranoia, delusions and hallucinations, these are patternicities. They're incorrect patterns. They're false positives. They're type one errors. And if you give them drugs that are dopamine antagonists, they go away. That is, you decrease the amount of dopamine, and their tendency to see patterns like that decreases. On the other hand, amphetamines like cocaine, are dopamine agonists. They increase the amount of dopamine. So you're more likely to feel in a euphoric state, creativity, find more patterns.

In fact, I saw Robin Williams recently talk about how he thought he was much funnier when he was doing cocaine, when he had that issue, than now. So perhaps more dopamine is related to more creativity. Dopamine, I think, changes our signal-to-noise ratio. That is, how accurate we are in finding patterns. If it's too low, you're more likely to make too many type two errors. You miss the real patterns. You don't want to be too skeptical. If you're too skeptical, you'll miss the really interesting good ideas. Just right, you're creative, and yet, you don't fall for too much baloney. Too high and maybe you see patterns everywhere. Every time somebody looks at you, you think people are staring at you. You think people are talking about you. And if you go too far on that, that's just simply labeled as madness. It's a distinction perhaps we might make between two Nobel laureates, Richard Feynman and John Nash. One sees maybe just the right number of patterns to win a Nobel Prize. The other one also, but maybe too many patterns. And we then call that schizophrenia.

So the signal-to-noise ratio then presents us with a pattern-detection problem. And of course you all know exactly what this is, right. And what pattern do you see here? Again, I'm putting your anterior cingulate cortex to the test here, causing you conflicting pattern detections. You know, of course, this is Via Uno shoes. These are sandals. Pretty sexy feet, I must say. Maybe a little Photoshopped. And of course, the ambiguous figures that seem to flip flop back and forth. It turns out what you're thinking about a lot influences what you tend to see. And you see the lamp here, I know. Because the lights on here. Of course, thanks to the environmentalist movement we're all sensitive to the plight of marine mammals. So what you see in this particular, ambiguous figure is, of course, the dolphins, right. You see a dolphin here. And there's a dolphin. And there's a dolphin. That's a dolphin tail there, guys.

 

If we can give you conflicting data, again, your ACC is going to be going into hyperdrive. If you look down here, it's fine. If you look up here, then you get conflicting data. And then we have to flip the image for you to see that it's a set up. The impossible crate illusion. It's easy to fool the brain in 2D. So you say, "Aw, come on Shermer, anybody can do that in a psych 101 text with an illusion like that." Well here's the late, great Jerry Andrus' "impossible crate" illusion in 3D, in which Jerry is standing inside the impossible crate. And he was kind enough to post this and give us the reveal. Of course, camera angle is everything. The photographer is over there. And this board appears to overlap with this one, and this one with that one, and so on. but even when I take it away, the illusion is so powerful because of how are brains are wired to find those certain kinds of patterns.

This is a fairly new one that throws us off because of the conflicting patterns of comparing this angle with that angle. In fact, it the exact same picture side by side. So what you're doing is comparing that angle instead of with this one, but that one. And so your brain is fooled. Yet again, your pattern detection devices are fooled.

Faces are easy to see because we have an additional evolved facial recognition software in our temporal lobes. Here's some faces on the side of a rock. I'm actually not even sure if this is -- this might be Photoshopped. But anyway, the point is still made. Now which one of these looks odd to you? In a quick reaction, which one looks odd? The one on the left. Okay. So I'll rotate it so it'll be the one on the right. And you are correct. A fairly famous illusion -- was first done with Margaret Thatcher. Now, they trade up the politicians every time. Well, why is this happening? Well, we know exactly where it happens, in the temporal lobe, right across, sort of above your ear there. In a little structure called the fusiform gyrus. And there's two types of cells that do this, that record facial features either globally, or specifically these large, rapid-firing cells, first look at the general face. So you recognize Obama immediately. And then you notice something quite a little bit odd about the eyes and the mouth. Especially when they're upside down, You're engaging that general facial recognition software there.

Now I said back in our little thought experiment, you're a hominid walking on the plains of Africa. Is it just the wind or a dangerous predator? What's the difference between those? Well, the wind is inanimate; the dangerous predator is an intentional agent. And I call this process agenticity. That is the tendency to infuse patterns with meaning, intention and agency, often invisible beings from the top down. This is an idea that we got from a fellow TEDster here, Dan Dennett, who talked about taking the intentional stance.

So it's a type of that expanded to explain, I think, a lot of different things, souls, spirits, ghosts, gods, demons, angels, aliens, intelligent designers, government conspiracists and all manner of invisible agents with power and intention, are believed to haunt our world and control our lives. I think it's the basis of animism and polythiesm and monotheism. It's the belief that aliens are somehow more advanced than us, more moral than us, and the narrative's always are that they're coming here to save us and rescue us from on high. The intelligent designer's always portrayed as this super intelligent, moral being that comes down to design life. Even the idea that government can rescue us. That's no longer the wave of the future. But that is, I think, a type of agenticity, the projecting somebody up there, big and powerful will come rescue us.

And this is also, I think, the basis of conspiracy theories. There's somebody hiding behind there pulling the strings, whether it's the Illuminati or the Bilderbergers. But this is a pattern detection problem, isn't it. Some patterns are real and some are not. Was JFK assassinated by a conspiracy or by a lone assassin? Well, if you go there -- there's people there on any given day -- like when I went there, here -- showing me where the different shooters were. My favorite one was he was in the manhole. And he popped out at the last second, took that shot. But of course, Lincoln was assassinated by a conspiracy. So we can't just uniformly dismiss all patterns like that. Because, let's face it, some patterns are real. Some conspiracies really are true. Explains a lot, maybe.

And 9/11 has a conspiracy theory. It is a conspiracy. We did a whole issue on it. 19 members of Al Queda plotting to fly planes into buildings constitutes a conspiracy. But that's not what the "9/11 truthers" think. They think it was an inside job by the Bush administration. Well, that's a whole other lecture. But you know how we know that 9/11 was not orchestrated by the Bush administration? Because it worked.

 

 

So we are natural-born dualists. Our agenticity process comes from the fact that we can enjoy movies like these. Because we can imagine, in essence, continuing on. We know that if you stimulate the temporal lobe, you can produce a feeling of out-of-body experiences, near-death experiences, which you can do by just touching an electrode to the temporal lobe there. Or you can do it by loss of consciousness, by accelerating in a centrifuge. You get a hypoxia, or a lower oxygen. And the brain then senses that there's an out-of-body experience. You can use -- which I did, went out and did -- Michael Persinger's God Helmet, that bombards your temporal lobes with electromagnetic waves. And you get a sense of out-of-body experience.

So I'm going to end here with a short video clip that sort of brings all this together. It's just a minute and a half. It ties together all this into the power of expectation and the power of belief. Go ahead and roll it.

Narrator: This is the venue they chose for their fake auditions for an advert for lip balm.

Woman: We're hoping we can use part of this on a national commercial, right. And this is test on some lip balms that we have over here. And these are our models who are going to help us, Roger and Matt. And we have our own lip balm, and we have a leading brand. Would you have any problem kissing our models to test it.

Girl: No.

Woman: You wouldn't? (Girl: No.) Woman: You'd think that was fine.

Girl: That would be fine. (Woman: Okay.)

So this is a blind test. I'm going to ask you to go ahead and put a blindfold on. Kay, now can you see anything? (Girl: No.) Pull it so you can't even see down. (Girl: Okay.)

Woman: It's completely blind now, right?

Girl: Yes. (Woman: Okay.)

Now, what I'm going to be looking for in this test is how it protects your lips, the texture, right, and maybe if you can discern any flavor or not.

Girl: Okay. (Woman: Have you ever done a kissing test before?)

Girl: No.

Woman: Take a step here. Okay, now I want you to pucker up. Pucker up big and lean in just a little bit, okay.

(Music)

 

 

Okay. And, Jennifer, how did that feel?

Jennifer: Good.

 

Girl: Oh, my God.

 

Michael Shermer: Thank you very much. Thank you. Thanks.
