Let's pretend right here we have a machine, a big machine, a cool, TED-ish machine, and it's a time machine. And everyone in this room has to get into it. And you can go backwards, you can go forwards; you cannot stay where you are. And I wonder what you'd choose, because I've been asking my friends this question a lot lately, and they all want to go back. I don't know. They want to go back before there were automobiles or Twitter or "American Idol." I don't know. I'm convinced that there's some sort of pull to nostalgia, to wishful thinking. And I understand that.

I'm not part of that crowd, I have to say. I don't want to go back, and it's not because I'm adventurous -- it's because possibilities on this planet, they don't go back, they go forward. So I want to get in the machine, and I want to go forward. This is the greatest time there's ever been on this planet by any measure you wish to choose: health, wealth, mobility, opportunity, declining rates of disease. There's never been a time like this. My great-grandparents died, all of them, by the time they were 60. My grandparents pushed that number to 70. My parents are closing in on 80. So there had better be a nine at the beginning of my death number. But it's not even about people like us because this is a bigger deal than that.

A kid born in New Delhi today can expect to live as long as the richest man in the world did 100 years ago. Think about that. It's an incredible fact. And why is it true? Smallpox. Smallpox killed billions of people on this planet. It reshaped the demography of the globe in a way that no war ever has. It's gone. It's vanished. We vanquished it. Puff. In the rich world, diseases that threatened millions of us just a generation ago no longer exist, hardly. Diphtheria, rubella, polio ... does anyone even know what those things are? Vaccines, modern medicine, our ability to feed billions of people, those are triumphs of the scientific method. And to my mind, the scientific method, trying stuff out, seeing if it works, changing it when it doesn't, is one of the great accomplishments of humanity.

So that's the good news. Unfortunately, that's all the good news because there's some other problems, and they've been mentioned many times, and one of them is that, despite all our accomplishments, a billion people go to bed hungry in this world, every day. That number's rising, and it's rising really rapidly, and it's disgraceful. and not only that, we've used our imagination to thoroughly trash this globe. Potable water, arable land, rainforests, oil, gas: they're going away, and they're going away soon, and unless we innovate our way out of this mess, we're going away too.

So the question is: Can we do that? I think we can. I think it's clear that we can make food that will feed billions of people without raping the land that they live on. I think we can power this world with energy that doesn't also destroy it. I really do believe that, and, no, it ain't wishful thinking. But here's the thing that keeps me up at night -- one of the things that keeps me up at night. We've never needed progress in science more than we need it right now, never, and we've also never been in a position to deploy it properly in the way that we can today. We're on the verge of amazing, amazing events in many fields. And yet, I actually think we'd have to go back hundreds, 300 years, before the Enlightenment, to find a time when we battled progress, when we fought about these things more vigorously, on more fronts, than we do now.

People wrap themselves in their beliefs, and they do it so tightly that you can't set them free. Not even the truth will set them free. And, listen, everyone's entitled to their opinion; they're even entitled to their opinion about progress, but you know what you're not entitled to? You're not entitled to your own facts. Sorry, you're not. And this took me awhile to figure out.

About a decade ago, I wrote a story about vaccines for "The New Yorker," a little story. And I was amazed to find opposition, opposition to what is, after all, the most effective public health measure in human history. I didn't know what to do, so I just did what I do, I wrote a story and I moved on. And soon after that, I wrote a story about genetically engineered food. Same thing, only bigger. People were going crazy. So I wrote a story about that too, and I couldn't understand why people thought this was "frankenfoods," why they thought moving molecules around in a specific, rather than a haphazard way, was trespassing on nature's ground. But, you know, I do what I do. I wrote the story, I moved on. I mean, I'm a journalist; we type, we file, we go to dinner, it's fine.

 

But these stories bothered me, and I couldn't figure out why, and eventually I did. And that's because those fanatics that were driving me crazy weren't actually fanatics at all. They were thoughtful people, educated people, decent people. They were exactly like the people in this room. And it just disturbed me so much ... but then I thought, you know, let's be honest: We're at a point in this world where we don't have the same relationship to progress that we used to. We talk about it ambivalently. We talk about it in ironic terms with little quotes around it: "Progress." Okay, there are reasons for that, and I think we know what those reasons are. We've lost faith in institutions, in authority, and sometimes in science itself, and there's no reason we shouldn't have. You can just say a few names and people will understand. Chernobyl, Bhopal, the Challenger, Vioxx, weapons of mass destruction, hanging chads. I mean, you know, you can choose your list. There are questions and problems with the people we used to believe were always right. So be skeptical. Ask questions, demand proof, demand evidence. Don't take anything for granted. But here's the thing: When you get proof, you need to accept the proof, and we're not that good at doing that. And the reason I can say that is because we're now in an epidemic of fear like one I've never seen and hope never to see again.

About 12 years ago, there was a story published, a horrible story, that linked the epidemic of autism to the measles, mumps, and rubella vaccine shot. Very scary. Tons of studies were done to see if this was true. Tons of studies should have been done; it's a serious issue. The data came back. The data came back from the United States, from England, from Sweden, from Canada, and it was all the same, no correlation, no connection, none at all. It doesn't matter. I doesn't matter because we believe anecdotes, we believe what we see, what we think we see, what makes us feel real. We don't believe a bunch of documents from a government official giving us data, and I do understand that, I think we all do. But you know what? The result of that has been disastrous, disastrous because here's a fact: The United States is one of the only countries in the world where the vaccine rate for measles is going down. That is disgraceful, and we should be ashamed of ourselves. It's horrible. What kind of a thing happened that we could do that.

Now, I understand it. I do understand it. Because, does anyone have measles here? Has one person in this audience ever see someone die of measles? Doesn't happen very much. Doesn't happen in this country at all, but it happened 160,000 times in the world last year. That's a lot of death of measles, 20 an hour. But since it didn't happen here, we can put it out of our minds, and people like Jenny McCarthy can go around preaching messages of fear and illiteracy from platforms like Oprah and Larry King Live. And they can do it because they don't link causation and correlation. They don't understand that these things seem the same, but they're almost never the same. And it's something we need to learn, and we need to learn it really soon.

This guy was a hero, Jonas Salk. He took one of the worst scourges of mankind away from us. No fear, no agony, polio, puff, gone. That guy in the middle, not so much. His name is Paul Offit. He just developed a rotavirus vaccine with a bunch of other people. It's save the lives of 400, 500,000 kids in the developing world every year. Pretty good, right? Well, it's good, except that Paul goes around talking about vaccines and says how valuable they are and that people ought to just stop the whining. And he actually says it that way. So, Paul's a terrorist. When Paul speaks in a public hearing, he can't testify without armed guards. He gets called at home because people like to tell him that they remember where his kids go to school. And why? Because Paul made a vaccine.

I don't need to say this, but vaccines are essential. You take them away, disease comes back, horrible diseases, and that's happening We have measles in this country now. And it's getting worse, and pretty soon kids are going to die of it again because it's just a numbers game. And they're not just going to die of measles. What about polio? Let's have that. Why not? A college classmate of mine wrote me a couple weeks ago and said she thought I was a little strident. No one's ever said that before. She wasn't going to vaccinate her kid against polio. No way. Fine. Why? Because we don't have polio. And you know what? We didn't have polio in this country yesterday. Today, I don't know, maybe a guy got on a plane in Lagos this morning, and he's flying to LAX, right now he's over Ohio. And he's going to land in a couple of hours, he's going to rent a car, and he's going to come to Long Beach, and he's going to attend one of these fabulous TED dinners tonight. And he doesn't know that he's infected with a paralytic disease, and we don't either because that's the way the world works. That's the planet we live on. Don't pretend it isn't.

Now, we love to wrap ourselves in lies. We love to do it. Everyone take their vitamins this morning? Echinacea, a little antioxidant to get you going. I know you did because half of Americans do every day. They take the stuff, and they take alternative medicines, and it doesn't matter how often we find out that they're useless. The data says it all the time. They darken your urine. They almost never do more than that.   It's okay, you want to pay 28 billion dollars for dark urine, I'm totally with you.   Dark urine. Dark. Why do we do that? Why do we do that? Well, I think I understand, we hate big pharma. We hate big government. We don't trust the man. And we shouldn't. Our health care system sucks. It's cruel to millions of people. It's absolutely astonishingly cold and soul-bending to those of us who can even afford it. So we run away from it, and where do we run? We leap into the arms of big placebo.   That's fantastic. I love big placebo.  

But, you know, it's really a serious thing because this stuff is crap, and we spend billions of dollars on it. And I have all sorts of little props here. None of it -- ginkgo, fraud, echinacea, fraud, acai, I don't even know what that is but we're spending billions of dollars on it, it's fraud. And you know what? When I say this stuff, people scream at me, and they say, "What do you care? Let people do what they want to do. it makes them feel good." And you know what? You're wrong. Because I don't care if it's the secretary of H.H.S. who's saying, "Hmm, I'm not going to take the evidence of my experts on mammograms," or some cancer quack who wants to treat his patient with coffee enemas. When you start down the road where belief and magic replace evidence and science, you end up in a place you don't want to be. You end up in Thabo Mbeki South Africa. He killed 400,000 of his people by insisting that beetroot garlic and lemon oil were much more effective than the antiretroviral drugs we know can slow the course of AIDS. Hundreds of thousands of needless deaths in a country that has been plagued worse than any other by this disease. Please, don't tell me there are no consequences to these things. There are. There always are.

Now, the most mindless epidemic we're in the middle of right now is this absurd battle between proponents of genetically engineered food and the organic elite. It's an idiotic debate. It has to stop. It's a debate about words, about metaphors. It's ideology, it's not science. Every single thing we eat, every grain of rice, every sprig of parsley, every brussel sprout has been modified by man. You know, there weren't tangerines in the garden of Eden. There wasn't any cantaloupe. There weren't Christmas trees. We made it all. We made it over the last 11,000 years. And some of it worked and some of it didn't. We got rid of the stuff that didn't. Now we can do it in a more precise way. And there are risks, absolutely. But we can put something like vitamin A into rice, and that stuff can help millions of people, millions of people, prolong their lives. You don't want to do that? I have to say, I don't understand it.

We object to genetically engineered food. Why do we do that? Well, the things I constantly hear are: Too many chemicals, pesticides, hormones, monoculture, we don't want giant fields of the same thing, that's wrong. We don't companies patenting life. We don't want companies owning seeds. And you know what my response to all of that is? Yes, you're right. Let's fix it. It's true, we've got a huge food problem, but this isn't science. This has nothing to do with science. It's law, it's morality, it's patent stuff. You know science isn't a company. It's not a country. It's not even an idea; it's a process. It's a process, and sometimes it works and sometimes it doesn't, but the idea that we should not allow science to do its job because we're afraid, is really very deadening, and it's preventing millions of people from prospering.

You know, in the next 50 years we're going to have to grow 70 percent more food than we do right now, 70 percent. This investment in Africa over the last 30 years. Disgraceful. Disgraceful. They need it, and we're not giving it to them. And why? Genetically engineered food. We don't want to encourage people to eat that rotten stuff, like cassava for instance. Cassava's something that half a billion people eat. It's kind of like a potato. It's just a bunch of calories. It sucks. It doesn't have nutrients, it doesn't have protein, and scientists are engineering all of that into it right now. And then people would be able to eat it and they'd be able to not go blind. They wouldn't starve, and you know what? That would be nice. It wouldn't be Chez Panisse, but it would be nice.

And all I can say about this is: Why are we fighting it? I mean, let's ask ourselves: Why are we fighting it? Because we don't want to move genes around? This is about moving genes around. It's not about chemicals. It's not about our ridiculous passion for hormones, our insistence on having bigger food, better food, singular food. This isn't about Rice Krispies, this is about keeping people alive, and it's about time we started to understand what that meant. Because, you know something? If we don't, if we continue to act the way we're acting, we're guilty of something that I don't think we want to be guilty of, high-tech colonialism. There's no other way to describe what's going on here. It's selfish, it's ugly, it's beneath us, and we really have to stop it.

So after this amazingly fun conversation,   you might want to say, "So, you still want to get in this ridiculous time machine and go forward?" Absolutely. Absolutely, I do. It's stuck in the present right now, but we have an amazing opportunity. We can set that time machine on anything we want. We can move it where we want to move it, and we're going to move it where we want to move it. We have to have these conversations, and we have to think, but when we get in the time machine and we go ahead, we're going to be happy we do. I know that we can, and, as far as I'm concerned, that's something the world needs right now.

Thank you.

 

Thank you.

 