I want you now to imagine a wearable robot that gives you superhuman abilities, or another one that takes wheelchair users up standing and walking again. We at Berkeley Bionics call these robots exoskeletons. These are nothing else than something that you put on in the morning, and it will give you extra strength, and it will further enhance your speed, and it will help you, for instance, to manage your balance. It is actually the true integration of the man and the machine. But not only that -- it will integrate and network you to the universe and other devices out there.

This is just not some blue sky thinking. To show you now what we are working on by starting out talking about the American soldier, that on average does carry about 100 lbs. on their backs, and they are being asked to carry more equipment. Obviously, this is resulting in some major complications -- back injuries, 30 percent of them -- chronic back injuries. So we thought we would look at this challenge and create an exoskeleton that would help deal with this issue. So let me now introduce to you HULC -- or the Human Universal Load Carrier.

Soldier: With the HULC exoskeleton, I can carry 200 lbs. over varied terrain for many hours. Its flexible design allows for deep squats, crawls and high-agility movements. It senses what I want to do, where I want to go, and then augments my strength and endurance.

Eythor Bender: We are ready with our industry partner to introduce this device, this new exoskeleton this year. So this is for real. Now let's turn our heads towards the wheelchair users, something that I'm particularly passionate about. There are 68 million people estimated to be in wheelchairs worldwide. This is about one percent of the total population. And that's actually a conservative estimate. We are talking here about, oftentimes, very young individuals with spinal cord injuries, that in the prime of their life -- 20s, 30s, 40s -- hit a wall and the wheelchair's the only option. But it is also the aging population that is multiplying in numbers. And the only option, pretty much -- when it's stroke or other complications -- is the wheelchair. And that is actually for the last 500 years, since its very successful introduction, I must say. So we thought we would start writing a brand new chapter of mobility. Let me now introduce you to eLEGS that is worn by Amanda Boxtel that 19 years ago was spinal cord injured, and as a result of that she has not been able to walk for 19 years until now.

 

Amanda Boxtel: Thank you.

 

  Amanda is wearing our eLEGS set. It has sensors. It's completely non-invasive, sensors in the crutches that send signals back to our onboard computer that is sitting here at her back. There are battery packs here as well that power motors that are sitting at her hips, as well as her knee joints, that move her forward in this kind of smooth and very natural gait.

  I was 24 years old and at the top of my game when a freak summersault while downhill skiing paralyzed me. In a split second, I lost all sensation and movement below my pelvis. Not long afterwards, a doctor strode into my hospital room, and he said, "Amanda, you'll never walk again." And that was 19 yeas ago. He robbed every ounce of hope from my being. Adaptive technology has since enabled me to learn how to downhill ski again, to rock climb and even handcycle. But nothing has been invented that enables me to walk, until now.

 

Thank you.

 

  As you can see, we have the technology, we have the platforms to sit down and have discussions with you. It's in our hands, and we have all the potential here to change the lives of future generations -- not only for the soldiers, or for Amanda here and all the wheelchair users, but for everyone.

  Thanks.

 
