We are drowning in news. Reuters alone puts out three-and-a-half million news stories a year. That's just one source.

My question is: How many of those stories are actually going to matter in the long run? That's the idea behind The Long News. It's a project by The Long Now Foundation, which was founded by TEDsters including Kevin Kelly and Stewart Brand. And what we're looking for is news stories that might still matter 50 or 100 or 10,000 years from now. And when you look at the news through that filter, a lot falls by the wayside.

If you take the top stories from the A.P. this last year: Is this going to matter in a decade? Or this? Or this? Really? Is this going to matter in 50 or 100 years? Okay, that was kind of cool.   But the top story of this past year was the economy. And I'm just betting that, sooner or later, this particular recession is going to be old news.

So, what kind of stories might make a difference for the future? Well, let's take [medicine]. Someday, little robots will go through our bloodstreams fixing things. That someday is already here if you're a mouse. Some recent stories: Nanobees zap tumors with real bee venom. They're sending genes into the brain. [They've built a robot] that can crawl through the human body.

What about resources? How are we going to feed nine billion people? We're having trouble feeding six billion today. As we heard yesterday, there's over a billion people hungry. Britain will starve without genetically modified crops. Bill Gates, fortunately, has bet a billion on ag research.

What about global politics? The world's going to be very different when and if China sets the agenda, and they may. They've overtaken the U.S. as the world's biggest car market. They've overtaken Germany as the largest exporter. And they've started doing DNA tests on kids to choose their careers.

We're finding all kinds of ways to push back the limits of what we know. Some recent discoveries: There's an ant colony from Argentina that has now spread to every continent but Antarctica. There's a self-directed robot scientist that's made a discovery. Soon, science may no longer need us. And life may no longer need us either. A microbe wakes up after 120,000 years. It seems that with or without us life will go on.

But my pick for the top Long News story of this past year was this one, water found on the moon. Makes it a lot easier to put a colony up there. And if NASA doesn't do it, China might, or somebody in this room might write a big check.

My point is this: In the long run, some news stories are more important than others.  
