Illegal wildlife trade in Brazil is one of the major threats against our fauna, especially birds, and mainly to supply the pet market with thousands of animals taken from nature every month, and transported far from their origins, to be sold mainly in Rio de Janeiro and Sao Paulo.

It is estimated that all kinds of illegal wildlife trade in Brazil withdraw from nature almost 38 million animals every year, a business worth almost two billion dollars. The police intercepts these huge cargos with live animals, intended to supply the pet market or they seize the animals directly from the people's houses. And this is how we end up, every month, with thousands of seized animals.

And for us to understand what happens with them, we're going to follow Brad. In the eyes of many people, after the animals are seized, they say, "Yay, justice has been served. The good guys arrived, took the cute mistreated animals from the hands of the evil traffickers, and everyone lived happily ever after." But did they? Actually no. And this is where many of our problems begin. Because we have to figure out what to do with all these animals.

In Brazil, they are usually first sent to governmental triage facilities, in which most of the cases the conditions are as bad as with the traffickers. In 2002 these centers recieved 45,000 animals, of which, 37,000 were birds. And the police estimates that we seize five percent of what's being trafficked. Some lucky ones, and among them, Brad, go to serious rehabilitation centers after that. And in these places they are cared for. They train their flying. They learn how to recognize the food they will find in nature. And they are able to socialize with others from the same species.  

But then what? The Brazil Ornithological Society, so now we're talking only birds, claims that we have too little knowledge about the species in nature. Therefore it would be too risky to release these animals, both for the released and for the natural populations. They also claim that we spend too many resources in their rehabilitation. Following this argument, they suggest that all the birds seized from non-threatened species should be euthanized. However, this would mean having killed 26,267 birds, only in the state of S?o Paulo, only in 2006.

But, some researchers, myself included, some NGOs and some people from the Brazilian government believe there is an alternative. we think that if and when the animals meet certain criteria concerning their health, behavior, inferred origin, and whatever we know about the natural populations, then technically responsible releases are possible. Both for the well-being of the individual, and for the conservation of the species and their ecosystems. Because we will be returning genes for these populations which could be important for them in facing environmental challenges. And also we could be returning potential seed dispersers, predators, preys, etc.

All of these were released by us. On the top, the turtles are just enjoying freedom.   On the middle, this guy nested a couple of weeks after the release. And on the bottom, my personal favorite the little male over there, four hours after his release he was together with a wild female. So, this is not new, people have been doing this around the world. But it's still a big issue in Brazil. We believe we have performed responsible releases. We've registered released animals mating in nature, and having chicks. So, these genes are indeed going back to the populations.

However this is still a minority for the very lack of knowledge. So, I say let's study more, let's shed light on this issue, let's do whatever we can. I'm devoting my career to that. And I'm here to urge each and every one of you to do whatever is in your reach, talk to your neighbor, teach your children, make sure your pet is from a legal breeder. We need to act, and act now before these ones are the only ones left. Thank you very much.  
